Repository: yhamidullah/Global-signbank
Catalog: conf/locale/*/LC_MESSAGES/django.po
Languages: de

source: Annotation ID Gloss
de: Anmerkungs-ID-Glanz

source: Lemma ID Gloss
de: Lemma-ID-Glanz

source: Senses
de: Sinne

source: Dataset is empty.
de: Der Datensatz ist leer.

source: Lemma translations refer to different already existing lemmas.
de: Lemma-Übersetzungen beziehen sich auf verschiedene bereits existierende Lemmata.

source: Sense arrays are not the same length.
de: Sense-Arrays haben nicht die gleiche Länge.

source: Error creating new gloss.
de: Fehler beim Erstellen eines neuen Glanzes.

source: Dataset ID must be a number.
de: Die Datensatz-ID muss eine Zahl sein.

source: Dataset ID does not exist.
de: Die Datensatz-ID ist nicht vorhanden.

source: No permission to change glosses.
de: Keine Erlaubnis, Glossen zu ändern.

source: Dataset with given id does not exist.
de: Der Datensatz mit der angegebenen ID existiert nicht.

source: No group Dataset Manager found.
de: Kein Gruppen-Dataset-Manager gefunden.

source: You must be in group Dataset Manager to upload a zip video archive.
de: Sie müssen sich in der Gruppe „Dataset Manager“ befinden, um ein ZIP-Videoarchiv hochzuladen.

source: No permission to change dataset.
de: Keine Berechtigung zum Ändern des Datensatzes.

source: No permission.
de: Keine Erlaubnis.

source: Upload zip archive: The folder API_VIDEO_ARCHIVES is missing.
de: ZIP-Archiv hochladen: Der Ordner API_VIDEO_ARCHIVES fehlt.

source: Upload zip archive: The folder API_VIDEO_ARCHIVES/TEMP is missing.
de: ZIP-Archiv hochladen: Der Ordner API_VIDEO_ARCHIVES/TEMP fehlt.

source: Upload zip archive: The folder VIDEOS_TO_IMPORT_FOLDER is missing.
de: ZIP-Archiv hochladen: Der Ordner VIDEOS_TO_IMPORT_FOLDER fehlt.

source: You are not authenticated and the requested dataset is not public.
de: Sie sind nicht authentifiziert und der angeforderte Datensatz ist nicht öffentlich.

source: Gloss not found in dataset.
de: Glanz nicht im Datensatz gefunden.

source: The requested gloss is not public.
de: Der angeforderte Glanz ist nicht öffentlich.

source: No dataset found or no permission.
de: Kein Datensatz gefunden oder keine Berechtigung.

source: No gloss found or no permission.
de: Kein Glanz gefunden oder keine Erlaubnis.

source: No permission to change this gloss.
de: Keine Erlaubnis, diesen Glanz zu ändern.

source: Translation
de: Übersetzung

source: Context
de: Kontext

source: File
de: Datei

source: Error processing the zip file.
de: Fehler beim Verarbeiten der ZIP-Datei.

source: Could not copy the zip file to the destination folder.
de: Die ZIP-Datei konnte nicht in den Zielordner kopiert werden.

source: Upload zip archive: The file is not a zip file.
de: ZIP-Archiv hochladen: Die Datei ist keine ZIP-Datei.

source: Upload zip archive: The file has no extension.
de: ZIP-Archiv hochladen: Die Datei hat keine Erweiterung.

source: Dataset not found.
de: Datensatz nicht gefunden.

source: No permission to change dataset
de: Keine Berechtigung zum Ändern des Datensatzes

source: You must be in group Dataset Manager to import gloss videos.
de: Sie müssen sich in der Gruppe „Dataset Manager“ befinden, um Glanzvideos importieren zu können.

source: User not found
de: Benutzer nicht gefunden

source: Gloss not found
de: Glanz nicht gefunden

source: Gloss is archived
de: Glanz ist archiviert

source: Gloss has no lemma
de: Gloss hat kein Lemma

source: Gloss has no dataset
de: Gloss hat keinen Datensatz

source: This gloss has no idgloss
de: Dieser Glanz hat keinen idgloss

source: No file uploaded
de: Keine Datei hochgeladen

source: File extension not supported! Please convert to png or jpg
de: Dateierweiterung nicht unterstützt! Bitte in PNG oder JPG konvertieren

source: Image upload successful.
de: Bild-Upload erfolgreich.

source: No Authorization token found
de: Kein Autorisierungstoken gefunden

source: Your Authorization Token does not match anything.
de: Ihr Autorisierungstoken stimmt mit nichts überein.

source: File attachments:
de: Dateianhänge:

source: File link
de: Dateilink

source: Description of type of communication
de: Beschreibung der Art der Kommunikation

source: Instructions
de: Anweisungen

source: Subject (edit)
de: Betreff (Bearbeiten)

source: Subject (rendered)
de: Betreff (gerendert)

source: Text (edit)
de: Text (Bearbeiten)

source: Text (rendered)
de: Text (gerendert)

source: Site communication subject
de: Thema Site-Kommunikation

source: Site communication text
de: Text zur Website-Kommunikation

source: The label is required
de: Das Etikett ist erforderlich

source: Some context variables are unavailable:
de: Einige Kontextvariablen sind nicht verfügbar:

source: Tags
de: Schlagworte

source: Notes
de: Notizen

source: number of senses
de: Anzahl der Sinne

source: No Senses
de: Keine Sinne

source: More than one
de: Mehr als einer

source: The derivation history name is required
de: Der Name des Ableitungsverlaufs ist erforderlich

source: User
de: Benutzer

source: Dataset
de: Datensatz

source: Make changes
de: Nehmen Sie Änderungen vor

source: Change Title of Saved Query
de: Titel der gespeicherten Abfrage ändern

source: Error in search field
de: Fehler im Suchfeld

source: : A regular expression is expected due to special characters.
de: : Aufgrund von Sonderzeichen wird ein regulärer Ausdruck erwartet.

source: Please use a backslash before special characters:
de: Bitte verwenden Sie vor Sonderzeichen einen Backslash:

source: Please login to use this functionality.
de: Bitte melden Sie sich an, um diese Funktionalität zu nutzen.

source: No dataset with that name found.
de: Kein Datensatz mit diesem Namen gefunden.

source: No permission to export dataset.
de: Keine Berechtigung zum Exportieren des Datensatzes.

source: ECV successfully updated.
de: ECV erfolgreich aktualisiert.

source: No ECV created for dataset.
de: Für den Datensatz wurde kein ECV erstellt.

source: The requested gloss does not exist.
de: Der angeforderte Glanz ist nicht vorhanden.

source: Requested gloss has no lemma or dataset.
de: Die angeforderte Glosse hat kein Lemma oder Datensatz.

source: Requested dataset is not available for public viewing.
de: Der angeforderte Datensatz ist nicht zur öffentlichen Ansicht verfügbar.

source: Requested gloss is not available for public viewing.
de: Der angeforderte Glanz ist nicht zur öffentlichen Besichtigung verfügbar.

source: The gloss you are trying to view is not in your selected datasets.
de: Der Glanz, den Sie anzeigen möchten, ist nicht in Ihren ausgewählten Datensätzen enthalten.

source: The gloss you are trying to view is not in a dataset you can view.
de: Der Glanz, den Sie anzeigen möchten, befindet sich nicht in einem Datensatz, den Sie anzeigen können.

source: You must be superuser to use the requested functionality.
de: Sie müssen Superuser sein, um die angeforderte Funktionalität nutzen zu können.

source: The target dataset has different translation languages.
de: Der Zieldatensatz verfügt über verschiedene Übersetzungssprachen.

source: A similar gloss already exists in the target dataset:
de: Ein ähnlicher Glanz ist bereits im Zieldatensatz vorhanden:

source: A related gloss already exists in the target dataset:
de: Im Zieldatensatz ist bereits ein zugehöriger Gloss vorhanden:

source: Error moving the gloss and related glosses to the requested dataset.
de: Fehler beim Verschieben der Glosse und der zugehörigen Glossen in den angeforderten Datensatz.

source: The gloss you are trying to view is not in a dataset you can view.
de: Der Glanz, den Sie anzeigen möchten, befindet sich nicht in einem Datensatz, den Sie anzeigen können.

source: Handshape not configured.
de: Handform nicht konfiguriert.

source: SemanticField not configured for this machine value.
de: SemanticField ist für diesen Maschinenwert nicht konfiguriert.

source: DerivationHistory not configured for this machine value.
de: DerivationHistory ist für diesen Maschinenwert nicht konfiguriert.

source: Please select a single dataset to view minimal pairs.
de: Bitte wählen Sie einen einzelnen Datensatz aus, um minimale Paare anzuzeigen.

source: Query View Save
de: Abfrageansicht speichern

source: Dataset name must be non-empty.
de: Der Datensatzname darf nicht leer sein.

source: No dataset found with that name.
de: Kein Datensatz mit diesem Namen gefunden.

source: Dataset must have at least one owner.
de: Der Datensatz muss mindestens einen Eigentümer haben.

source: View permission for user successfully granted.
de: Die Anzeigeberechtigung für den Benutzer wurde erfolgreich erteilt.

source: View permission for user requested.
de: Ansichtsberechtigung für Benutzer angefordert.

source: You can already view this dataset.
de: Sie können diesen Datensatz bereits anzeigen.

source: No dataset found with that acronym.
de: Kein Datensatz mit diesem Akronym gefunden.

source: The dataset is empty, export ECV is not available.
de: Der Datensatz ist leer, Export-ECV ist nicht verfügbar.

source: No ECV created for the dataset.
de: Für den Datensatz wurde kein ECV erstellt.

source: No group Dataset_Manager found.
de: Keine Gruppe Dataset_Manager gefunden.

source: You must be in group Dataset Manager to modify dataset permissions.
de: Sie müssen sich in der Gruppe „Dataset Manager“ befinden, um Dataset-Berechtigungen ändern zu können.

source: No permission to modify dataset permissions.
de: Keine Berechtigung zum Ändern von Datensatzberechtigungen.

source: Username must be non-empty. Please make a selection using the drop-down list.
de: Der Benutzername darf nicht leer sein. Bitte treffen Sie eine Auswahl über die Dropdown-Liste.

source: No user with that username found.
de: Kein Benutzer mit diesem Benutzernamen gefunden.

source: User already has view permission for this dataset as staff or superuser.
de: Der Benutzer hat als Mitarbeiter oder Superuser bereits die Berechtigung zum Anzeigen dieses Datensatzes.

source: User already has view permission for this dataset.
de: Der Benutzer verfügt bereits über die Berechtigung zum Anzeigen dieses Datensatzes.

source: Error assigning view dataset permission to user.
de: Fehler beim Zuweisen der Berechtigung zum Anzeigen des Datensatzes an den Benutzer.

source: User already has change permission for this dataset as staff or superuser.
de: Der Benutzer verfügt als Mitarbeiter oder Superuser bereits über die Änderungsberechtigung für diesen Datensatz.

source: User already has change permission for this dataset.
de: Der Benutzer verfügt bereits über die Änderungsberechtigung für diesen Datensatz.

source: User does not have view permission for this dataset. Please grant view permission first.
de: Der Benutzer verfügt nicht über die Berechtigung zum Anzeigen dieses Datensatzes. Bitte erteilen Sie zuerst die Ansichtserlaubnis.

source: Change permission for user successfully granted.
de: Änderungsberechtigung für Benutzer erfolgreich erteilt.

source: Error assigning change dataset permission to user.
de: Fehler beim Zuweisen der Berechtigung zum Ändern des Datensatzes an den Benutzer.

source: User has view permission for this dataset as staff or superuser. This cannot be modified here.
de: Der Benutzer hat als Mitarbeiter oder Superuser die Berechtigung zum Anzeigen dieses Datensatzes. Dies kann hier nicht geändert werden.

source: View (and change) permission for user successfully revoked.
de: Die Berechtigung zum Anzeigen (und Ändern) für den Benutzer wurde erfolgreich widerrufen.

source: Error revoking view dataset permission for user.
de: Fehler beim Widerrufen der Berechtigung zum Anzeigen des Datensatzes für den Benutzer.

source: User currently has no permission to view this dataset.
de: Der Benutzer hat derzeit keine Berechtigung, diesen Datensatz anzuzeigen.

source: User has change permission for this dataset as staff or superuser. This cannot be modified here.
de: Der Benutzer hat als Mitarbeiter oder Superuser die Berechtigung zum Ändern dieses Datensatzes. Dies kann hier nicht geändert werden.

source: Change permission for user successfully revoked.
de: Die Änderungsberechtigung für den Benutzer wurde erfolgreich widerrufen.

source: Error revoking change dataset permission for user.
de: Fehler beim Widerrufen der Berechtigung zum Ändern des Datensatzes für den Benutzer.

source: User currently has no permission to change this dataset.
de: Der Benutzer hat derzeit keine Berechtigung, diesen Datensatz zu ändern.

source: Unrecognised argument to dataset manager url.
de: Unbekanntes Argument für die URL des Datensatzmanagers.

source: You must be in group Dataset_Manager to use the requested functionality.
de: Sie müssen in der Gruppe Dataset_Manager sein, um die angeforderte Funktionalität nutzen zu können.

source: The requested dataset does not exist.
de: Der angeforderte Datensatz existiert nicht.

source: Username must be non-empty.
de: Der Benutzername darf nicht leer sein.

source: User successfully made (co-)owner of this dataset.
de: Der Benutzer hat diesen Datensatz erfolgreich zum (Mit-)Eigentümer ernannt.

source: Please login to use the requested functionality.
de: Bitte melden Sie sich an, um die gewünschte Funktionalität zu nutzen.

source: You do not have permission to view this corpus.
de: Sie haben keine Berechtigung, dieses Korpus anzuzeigen.

source: Modified
de: Geändert

source: Male
de: Männlich

source: Female
de: Weiblich

source: Other
de: Andere

source: Right
de: Rechts

source: Left
de: Links

source: Ambidextrous
de: Beidhändig

source: Unknown
de: Unbekannt

source: No dataset with that acronym found.
de: Kein Datensatz mit diesem Akronym gefunden.

source: No permission to import speakers for this dataset.
de: Keine Berechtigung zum Importieren von Sprechern für diesen Datensatz.

source: Error processing participants meta data for this dataset.
de: Fehler bei der Verarbeitung der Metadaten der Teilnehmer für diesen Datensatz.

source: Speakers successfully processed.
de: Referenten erfolgreich verarbeitet.

source: No permission to create a corpus for this dataset.
de: Keine Berechtigung zum Erstellen eines Korpus für diesen Datensatz.

source: Corpus successfully created.
de: Korpus erfolgreich erstellt.

source: No permission to update the corpus for this dataset.
de: Keine Berechtigung zum Aktualisieren des Korpus für diesen Datensatz.

source: Corpus successfully updated.
de: Korpus erfolgreich aktualisiert.

source: The requested morpheme does not exist.
de: Das angeforderte Morphem existiert nicht.

source: Requested morpheme has no lemma or dataset.
de: Das angeforderte Morphem hat kein Lemma und keinen Datensatz.

source: The morpheme you are trying to view is not in your selected datasets.
de: Das Morphem, das Sie anzeigen möchten, ist nicht in Ihren ausgewählten Datensätzen enthalten.

source: The morpheme you are trying to view is not in a dataset you can view.
de: Das Morphem, das Sie anzeigen möchten, befindet sich nicht in einem Datensatz, den Sie anzeigen können.

source: Yes
de: Ja

source: No
de: NEIN

source: Dialect
de: Dialekt

source: Sign Language
de: Gebärdensprache

source: Note Type
de: Notiztyp

source: Other Media
de: Andere Medien

source: Sequential Morphology
de: Sequentielle Morphologie

source: Simultaneous Morphology
de: Simultane Morphologie

source: Blend
de: Mischung

source: Part of Blend
de: Teil von Blend

source: Morpheme Type
de: Morphemtyp

source: Gloss of Related Sign
de: Glanz des zugehörigen Zeichens

source: Related to Foreign Sign
de: Bezogen auf Fremdzeichen

source: Gloss of Foreign Sign
de: Glanz des fremden Zeichens

source: Relation:
de: Beziehung:

source: Is a Blend
de: Ist eine Mischung

source: Is Part of a Blend
de: Ist Teil einer Mischung

source: Type of Relation
de: Art der Beziehung

source: You have no permission to delete lemmas.
de: Sie haben keine Berechtigung zum Löschen von Lemmata.

source: Incorrect deletion code.
de: Falscher Löschcode.

source: You do not have change permission on the dataset of the lemma you are attempting to delete.
de: Sie haben keine Änderungsberechtigung für den Datensatz des Lemmas, den Sie löschen möchten.

source: Lemma ID Gloss is not unique for that language.
de: Lemma ID Gloss ist für diese Sprache nicht eindeutig.

source: The specified gloss does not exist.
de: Der angegebene Glanz ist nicht vorhanden.

source: Lemma ID Gloss not unique for language.
de: Lemma-ID-Glanz ist für die Sprache nicht eindeutig.

source: The form contains errors.
de: Das Formular enthält Fehler.

source: The requested lemma does not exist.
de: Das angeforderte Lemma existiert nicht.

source: Requested lemma has no dataset.
de: Das angeforderte Lemma hat keinen Datensatz.

source: The lemma you are trying to view is not in your selected datasets.
de: Das Lemma, das Sie anzeigen möchten, ist nicht in Ihren ausgewählten Datensätzen enthalten.

source: The lemma you are trying to view is not in a dataset you can view.
de: Das Lemma, das Sie anzeigen möchten, befindet sich nicht in einem Datensatz, den Sie anzeigen können.

source: There are glosses using this lemma.
de: Es gibt Glossen, die dieses Lemma verwenden.

source: Please select a single dataset to view keywords.
de: Bitte wählen Sie einen einzelnen Datensatz aus, um Schlüsselwörter anzuzeigen.

source: Your query result is not glosses.
de: Ihr Abfrageergebnis ist keine Glossen.

source: No glosses found.
de: Keine Glossen gefunden.

source: Please select a single dataset to use Batch Edit.
de: Bitte wählen Sie einen einzelnen Datensatz aus, um die Stapelbearbeitung zu verwenden.

source: Annotated Sentence not available.
de: Kommentierter Satz nicht verfügbar.

source: Sentence ID
de: Satz-ID

source: Annotated Sentence
de: Kommentierter Satz

source: Is Representative
de: Ist repräsentativ

source: Annotated Video
de: Kommentiertes Video

source: EAF File
de: EAF-Datei

source: No permission to access backup videos.
de: Keine Berechtigung zum Zugriff auf Backup-Videos.

source: File not found.
de: Datei nicht gefunden.

source: This is not a video file.
de: Dies ist keine Videodatei.

source: Error generating preview file.
de: Fehler beim Generieren der Vorschaudatei.

source: No permission to modify backup videos.
de: Keine Berechtigung zum Ändern von Backup-Videos.

source: Unable to restore backup video. File not found.
de: Backup-Video kann nicht wiederhergestellt werden. Datei nicht gefunden.

source: Temporary backup file not found.
de: Temporäre Sicherungsdatei nicht gefunden.

source: Backup video successfully restored.
de: Backup-Video erfolgreich wiederhergestellt.

source: Lemma field is empty.
de: Lemma-Feld ist leer.

source: More than one gloss in lemma group.
de: Mehr als eine Glosse in der Lemmagruppe.

source: Annotation field is empty.
de: Das Anmerkungsfeld ist leer.

source: Annotation translations refer to different already existing glosses.
de: Anmerkungsübersetzungen beziehen sich auf verschiedene bereits vorhandene Glossen.

source: No changes were found.
de: Es wurden keine Änderungen gefunden.

source: Gloss saved to dataset
de: Glanz im Datensatz gespeichert

source: Please select a single dataset to view video storage.
de: Bitte wählen Sie einen einzelnen Datensatz aus, um den Videospeicher anzuzeigen.

source: You do not have permission to manage the dataset videos.
de: Sie sind nicht berechtigt, die Datensatzvideos zu verwalten.

source: letter
de: Brief

source: number
de: Nummer

source: Gloss
de: Glanz

source: Sense
de: Sinn

source: Handedness
de: Händigkeit

source: Strong Hand
de: Starke Hand

source: Weak Hand
de: Schwache Hand

source: True
de: WAHR

source: False
de: FALSCH

source: Source
de: Quelle

source: Geographical Region
de: Geografische Region

source: Semantic Field
de: Semantisches Feld

source: Morpheme
de: Morphem

source: Affiliation
de: Zugehörigkeit

source: Search Gloss
de: Gloss suchen

source: Sort Order
de: Sortierreihenfolge

source: Search Senses
de: Suche nach Sinnen

source: Has Video
de: Hat Video

source: Has NME Video
de: Hat NME-Video

source: All Definitions Published
de: Alle Definitionen veröffentlicht

source: Has Multiple Senses
de: Hat mehrere Sinne

source: Has Annotated Sentences
de: Hat kommentierte Sätze

source: Phonology Other
de: Phonologie Andere

source: Repeating Movement
de: Sich wiederholende Bewegung

source: Alternating Movement
de: Abwechselnde Bewegung

source: Weak Prop
de: Schwacher Prop

source: Weak Drop
de: Schwacher Rückgang

source: Is a proposed new sign
de: Ist ein vorgeschlagenes neues Zeichen

source: Is in Web Dictionary
de: Steht im Web-Wörterbuch

source: Exclude from ECV
de: Aus ECV ausschließen

source: Note Contains
de: Hinweis enthält

source: Created By
de: Erstellt von

source: Created After
de: Erstellt nach

source: Created Before
de: Vorher erstellt

source: Annotation instructions
de: Anmerkungsanweisungen

source: Enter New Note
de: Geben Sie „Neue Notiz“ ein

source: Type
de: Typ

source: Source Gloss
de: Quellglanz

source: Target Gloss
de: Zielglanz

source: Related Language
de: Verwandte Sprache

source: Gloss in Related Language
de: Gloss in verwandter Sprache

source: Parent Gloss
de: Übergeordneter Glanz

source: Host Gloss
de: Host-Glanz

source: Meaning
de: Bedeutung

source: Role
de: Rolle

source: Description/Explanation
de: Beschreibung/Erklärung

source: Please choose a video or image file to upload.
de: Bitte wählen Sie eine Video- oder Bilddatei zum Hochladen aus.

source: Prominent Media Type
de: Prominenter Medientyp

source: Unselected Fingers Extended
de: Nicht ausgewählte Finger erweitert

source: Quantity
de: Menge

source: Finger configuration
de: Fingerkonfiguration

source: Finger configuration 2
de: Fingerkonfiguration 2

source: Spreading
de: Verbreitung

source: Aperture
de: Öffnung

source: Search
de: Suchen

source: Only show results without glosses
de: Nur Ergebnisse ohne Glanz anzeigen

source: Only show results with glosses
de: Nur Ergebnisse mit Glossen anzeigen

source: Days
de: Tage

source: 90 days
de: 90 Tage

source: 60 days
de: 60 Tage

source: 30 days
de: 30 Tage

source: 14 days
de: 14 Tage

source: 7 days
de: 7 Tage

source: Chronological
de: Chronologisch

source: Reverse chronological
de: Umgekehrt chronologisch

source: Timeline
de: Zeitleiste

source: Time Field
de: Zeitfeld

source: Creation date
de: Erstellungsdatum

source: Last updated
de: Zuletzt aktualisiert

source: The Field Choice Category is required
de: Die Feldauswahlkategorie ist erforderlich

source: The Name fields for all languages are required
de: Die Namensfelder für alle Sprachen sind erforderlich

source: The combination
de: Die Kombination

source: Field Name
de: Feldname

source: Field Value
de: Feldwert

source: Language
de: Sprache

source: Parameters
de: Parameter

source: Negative
de: Negativ

source: Sentence Contains
de: Satz enthält

source: Annotated Sentence Contains
de: Kommentierter Satz enthält

source: Is Primary Video
de: Ist primäres Video

source: Is Perspective Video
de: Ist perspektivisches Video

source: Is NME or Perspective NME Video
de: Ist NME oder Perspective NME Video

source: Is Backup Video
de: Ist Backup-Video

source: Wrong Filename
de: Falscher Dateiname

source: Method
de: Verfahren

source: Gloss Ids
de: Glanz-IDs

source: Enter Gloss Ids
de: Geben Sie Gloss-IDs ein

source: Upload Primary Video
de: Laden Sie das primäre Video hoch

source: Restore Backup Video
de: Backup-Video wiederherstellen

source: Upload Perspective Video (left)
de: Perspective-Video hochladen (links)

source: Upload Perspective Video (right)
de: Perspektivenvideo hochladen (rechts)

source: Blend Morphology
de: Mischmorphologie

source: Deleted
de: Gelöscht

source: Restored
de: Restauriert

source: Note
de: Notiz

source: Note Index
de: Hinweisindex

source: Note Published
de: Hinweis veröffentlicht

source: Note Text
de: Hinweistext

source: Provenance
de: Herkunft
