Repository: yhamidullah/Global-signbank
Catalog: conf/locale/*/LC_MESSAGES/django.po
Languages: de

source: No recently added signs for the selected datasets
de: Keine kürzlich hinzugefügten Schilder für die ausgewählten Datensätze

source: days
de: Tage

source: No search history found.
de: Kein Suchverlauf gefunden.

source: Date (Most Recent First)
de: Datum (das Neueste zuerst)

source: Query Description
de: Abfragebeschreibung

source: Actions
de: Aktionen

source: Edit
de: Bearbeiten

source: Run
de: Laufen

source: Delete This Query
de: Diese Abfrage löschen

source: Note: You could choose to run this query again, alter its parameters in the search form, then save it as a new query before deleting this one.
de: Hinweis: Sie können diese Abfrage erneut ausführen und ihre Parameter ändern im Suchformular ein und speichern Sie es dann als neue Abfrage, bevor Sie diese löschen.

source: Edit This Query
de: Bearbeiten Sie diese Abfrage

source: Update the description of this query.
de: Aktualisieren Sie die Beschreibung dieser Abfrage.

source: Query Name
de: Abfragename

source: Signbank: Available Semantic Fields
de: Signbank: Verfügbare semantische Felder

source: Available Semantic Fields
de: Verfügbare semantische Felder

source: No semantic fields found.
de: Keine semantischen Felder gefunden.

source: Signbank: Search Senses
de: Signbank: Sinne suchen

source: Search Sentences
de: Sätze suchen

source: Search Sense
de: Suchsinn

source: Annotation Toggle View
de: Anmerkung: Ansicht umschalten

source: On initial view, prior to searching, recently added glosses are shown below.
de: Bei der ersten Ansicht vor der Suche werden unten kürzlich hinzugefügte Glossen angezeigt.

source: Semantic Fields
de: Semantische Felder

source: Word Class
de: Wortklasse

source: Toggle Tags
de: Tags umschalten

source: Toggle Semantic Fields
de: Semantische Felder umschalten

source: Set Word Class
de: Wortklasse festlegen

source: Set Named Entity
de: Benannte Entität festlegen

source: delete this affiliation
de: Löschen Sie diese Zugehörigkeit

source: Add Affiliation
de: Zugehörigkeit hinzufügen

source: Signbank: Annotated Sentence Details
de: Signbank: Kommentierte Satzdetails

source: Start Time
de: Startzeit

source: Representative
de: Vertreter

source: Sentence Comprised of Representative Glosses
de: Satz bestehend aus repräsentativen Glossen

source: Turn off edit mode
de: Schalten Sie den Bearbeitungsmodus aus

source: Dataset Details
de: Datensatzdetails

source: Accessible by others
de: Für andere zugänglich

source: Owner &amp; Contact person(s)
de: Eigentümer &amp; Ansprechpartner(n)

source: Add Owner
de: Besitzer hinzufügen

source: Set Prominent Media Type
de: Legen Sie den prominenten Medientyp fest

source: Sign language
de: Gebärdensprache

source: Translation languages
de: Übersetzungssprachen

source: Default language
de: Standardsprache

source: Conditions for data citation and usage
de: Bedingungen für die Zitierung und Nutzung von Daten

source: Conditions of use by others
de: Nutzungsbedingungen Dritter

source: Copyright statement
de: Copyright-Erklärung

source: Reference
de: Referenz

source: Use Provenance Model
de: Provenienzmodell verwenden

source: To view this dataset, please create an account or login.
de: Um diesen Datensatz anzuzeigen, erstellen Sie bitte ein Konto oder melden Sie sich an.

source: Signbank: Manage Field Choice Colors
de: Signbank: Feldauswahlfarben verwalten

source: Manage Field Choice Colors
de: Feldauswahlfarben verwalten

source: Here you can alter the display color of field choices.
de: Hier können Sie die Anzeigefarbe der Feldauswahl ändern.

source: Field Choice Category
de: Feldauswahlkategorie

source: Preview
de: Vorschau

source: Field Choice
de: Feldauswahl

source: Color
de: Farbe

source: You must be a superuser to use this functionality.
de: Um diese Funktionalität nutzen zu können, müssen Sie ein Superuser sein.

source: Signbank: Manage Field Choices
de: Signbank: Feldauswahl verwalten

source: Manage Field Choices
de: Feldauswahl verwalten

source: Here you can exclude field choices for datasets you manage. Excluded field choices are checked.
de: Hier können Sie Feldauswahlmöglichkeiten für von Ihnen verwaltete Datensätze ausschließen. Ausgeschlossene Feldauswahlmöglichkeiten werden überprüft.

source: Field Choice [Frequency in Selected Managed Datasets]
de: Feldauswahl [Häufigkeit in ausgewählten verwalteten Datensätzen]

source: Signbank: Corpus Overview
de: Signbank: Korpusübersicht

source: Dataset Corpus Overview
de: Übersicht über den Datensatzkorpus

source: Please log in to use this functionality.
de: Bitte melden Sie sich an, um diese Funktionalität zu nutzen.

source: Corpus
de: Korpus

source: There is no corpus for this dataset.
de: Für diesen Datensatz gibt es kein Korpus.

source: There is no metadata CSV file for this dataset.
de: Für diesen Datensatz gibt es keine Metadaten-CSV-Datei.

source: A metadata file can be uploaded by the Dataset Manager via the Manage Datasets page.
de: Eine Metadatendatei kann vom Datensatz-Manager über die Seite „Datensätze verwalten“ hochgeladen werden.

source: The metadata CSV currently supports:
de: Die Metadaten-CSV unterstützt derzeit:

source: The header row of the CSV file should be (using tab as separator):
de: Die Kopfzeile der CSV-Datei sollte lauten (mit Tab als Trennzeichen):

source: There are no EAF files for this dataset.
de: Für diesen Datensatz sind keine EAF-Dateien vorhanden.

source: EAF files can be uploaded by the Dataset Manager via the Manage Datasets page.
de: EAF-Dateien können vom Datensatz-Manager über die Seite „Datensätze verwalten“ hochgeladen werden.

source: Create Corpus
de: Korpus erstellen

source: Update Corpus
de: Korpus aktualisieren

source: Speakers in Metadata
de: Referenten in Metadaten

source: IDENTIFIER
de: IDENTIFIKATOR

source: GENDER
de: GESCHLECHT

source: AGE
de: ALTER

source: LOCATION
de: STANDORT

source: HANDEDNESS
de: HÄNDIGKEIT

source: No speakers imported.
de: Keine Lautsprecher importiert.

source: Speakers in Documents
de: Sprecher in Dokumenten

source: Identifier
de: Kennung

source: Appears in Documents
de: Erscheint in Dokumenten

source: Speakers in metafile not found in documents. Update corpus, update metafile, or upload more documents.
de: Sprecher in der Metadatei wurden nicht in Dokumenten gefunden. Korpus aktualisieren, Metadatei aktualisieren oder weitere Dokumente hochladen.

source: Refresh Metadata
de: Metadaten aktualisieren

source: Process Metadata
de: Metadaten verarbeiten

source: Documents
de: Unterlagen

source: DOCUMENT
de: DOKUMENTIEREN

source: CREATION DATE
de: ERSTELLUNGSDATUM

source: NUMBER OF ANNOTATIONS
de: ANZAHL DER ANMERKUNGEN

source: REFRESH
de: AKTUALISIEREN

source: COMMENT
de: KOMMENTAR

source: No documents found.
de: Keine Dokumente gefunden.

source: Some eaf files have been uploaded to more than one location.
de: Einige EAF-Dateien wurden an mehr als einen Ort hochgeladen.

source: Please identify the unwanted copies in the list below.
de: Bitte identifizieren Sie die unerwünschten Kopien in der folgenden Liste.

source: Overview EAF Files
de: Übersicht EAF-Dateien

source: PATH
de: WEG

source: DELETE
de: LÖSCHEN

source: Remove EAF Files
de: Entfernen Sie EAF-Dateien

source: Please make sure to leave one copy of the documents you want.
de: Bitte hinterlassen Sie unbedingt eine Kopie der gewünschten Dokumente.

source: If all copies of a file are removed, the associated document and its frequency data will be removed.
de: Wenn alle Kopien einer Datei entfernt werden, werden das zugehörige Dokument und seine Häufigkeitsdaten entfernt.

source: Unprocessed EAF Files
de: Unverarbeitete EAF-Dateien

source: FILE
de: DATEI

source: Refresh All Documents
de: Alle Dokumente aktualisieren

source: Depending on how many files and annotations you have, this could take some time.
de: Abhängig davon, wie viele Dateien und Anmerkungen Sie haben, kann dies einige Zeit dauern.

source: Once your corpus has been created, its files are refreshed in a cron job during the night.
de: Sobald Ihr Korpus erstellt wurde, werden seine Dateien nachts in einem Cronjob aktualisiert.

source: Refresh Now
de: Jetzt aktualisieren

source: Manage Dataset Media
de: Datensatzmedien verwalten

source: Videos Archive
de: Videoarchiv

source: Upload Zipped File
de: Laden Sie die gezippte Datei hoch

source: Zipped Archives
de: ZIP-Archive

source: gloss not found
de: Glanz nicht gefunden

source: Status Video Files in Import Folder
de: Statusvideodateien im Importordner

source: GLOSS
de: GLANZ

source: Import Videos to Glosses
de: Importieren Sie Videos in Glosses

source: Import Next 10 Videos
de: Importieren Sie die nächsten 10 Videos

source: Imported Videos
de: Importierte Videos

source: Unlinked Gloss Video Files Available in File System
de: Nicht verknüpfte Gloss-Videodateien im Dateisystem verfügbar

source: Glosses with Multiple Version 0 Videos
de: Glossen mit mehreren Videos der Version 0

source: Glosses with Extra Characters in Video Filename
de: Glossen mit zusätzlichen Zeichen im Videodateinamen

source: Glosses with Wrong Folder for Video
de: Glosses mit falschem Ordner für Video

source: Exists
de: Existiert

source: Gloss Video Files with non-mp4 Extensions
de: Gloss-Videodateien mit Nicht-MP4-Erweiterungen

source: Gloss NME Videos
de: Glanz-NME-Videos

source: Gloss Perspective Videos
de: Gloss-Perspektivvideos

source: Gloss Videos
de: Glanzvideos

source: Signbank: Derivation History Details
de: Signbank: Details zur Ableitungshistorie

source: Derivation History Details
de: Details zur Ableitungshistorie

source: Derivation Histories List
de: Liste der Ableitungshistorien

source: Derivation History
de: Ableitungsgeschichte

source: Edit Annotated Sentence
de: Bearbeiten Sie den kommentierten Satz

source: For the following sentence:
de: Für den folgenden Satz:

source: Shorten the video
de: Video kürzen

source: Slide to a point in the video and click 'Set' to define it as the new start and/or end point
de: Gehen Sie zu einem Punkt im Video und klicken Sie auf „Festlegen“, um diesen als neuen Start- und/oder Endpunkt zu definieren

source: Download the current .eaf file here:
de: Laden Sie hier die aktuelle .eaf-Datei herunter:

source: Choose the updated annotation file (.eaf) here:
de: Wählen Sie hier die aktualisierte Anmerkungsdatei (.eaf) aus:

source: Edit context for the sentence in the following languages:
de: Bearbeiten Sie den Kontext für den Satz in den folgenden Sprachen:

source: Find and Save Variants
de: Varianten suchen und speichern

source: Pattern Variants
de: Mustervarianten

source: Please choose a single dataset to use this functionality.
de: Bitte wählen Sie einen einzelnen Datensatz aus, um diese Funktionalität zu nutzen.

source: Public View
de: Öffentliche Ansicht

source: Revision History
de: Revisionsverlauf

source: Show Lemma Group
de: Lemma-Gruppe anzeigen

source: Videos with Non-manual Elements
de: Videos mit nicht manuellen Elementen

source: Morphology
de: Morphologie

source: Meaning in This Sign
de: Bedeutung in diesem Zeichen

source: Role in This Sign
de: Rolle in diesem Zeichen

source: Relations to Other Signs
de: Beziehungen zu anderen Zeichen

source: Example Sentences
de: Beispielsätze

source: Sentence context
de: Satzkontext

source: Sentence translation
de: Satzübersetzung

source: Turn Off Edit Mode
de: Schalten Sie den Bearbeitungsmodus aus

source: Delete This Gloss
de: Diesen Glanz löschen

source: This idgloss already exists
de: Dieser Idgloss existiert bereits

source: QUERY
de: ABFRAGE

source: Default Query Parameters
de: Standardabfrageparameter

source: No active query parameters were used in the search. Here are the non-empty fields of this gloss.
de: Bei der Suche wurden keine aktiven Abfrageparameter verwendet. Hier sind die nicht leeren Felder dieser Glosse.

source: No fields are filled in for this gloss.
de: Für diese Glosse sind keine Felder ausgefüllt.

source: Copy
de: Kopie

source: Copy Gloss
de: Glanz kopieren

source: This gloss is already a duplicate. Please modify the annotation fields before creating a new duplicate.
de: Dieser Glanz ist bereits ein Duplikat. Bitte ändern Sie die Anmerkungsfelder, bevor Sie ein neues Duplikat erstellen.

source: This will create a new gloss with identical phonology.
de: Dadurch entsteht ein neuer Glanz mit identischer Phonologie.

source: Source Dataset
de: Quelldatensatz

source: Target Dataset
de: Zieldatensatz

source: Confirm Copy Create
de: Bestätigen Sie „Kopieren erstellen“.

source: Move
de: Bewegen

source: Move Gloss
de: Glanz verschieben

source: This gloss is related to other glosses:
de: Dieser Gloss ist mit anderen Glossen verwandt:

source: Related Glosses
de: Verwandte Glossen

source: Confirm Move
de: Bestätigen Sie das Verschieben

source: Delete This Sign
de: Dieses Zeichen löschen

source: Sign
de: Zeichen

source: This sign is related to other signs:
de: Dieses Zeichen steht in Zusammenhang mit anderen Zeichen:

source: This action will delete this sign and all associated records. It cannot be undone.
de: Durch diese Aktion werden dieses Schild und alle zugehörigen Datensätze gelöscht. Es kann nicht rückgängig gemacht werden.

source: Upload New Citation Form Image
de: Laden Sie ein neues Zitierformularbild hoch

source: Create Citation Form Image from Current Video
de: Erstellen Sie ein Zitierformularbild aus dem aktuellen Video

source: Choose Still Image
de: Wählen Sie „Standbild“.

source: Choose a Still Image
de: Wählen Sie ein Standbild

source: Choose Image
de: Wählen Sie Bild

source: Delete Media
de: Medien löschen

source: Upload Perspective Videos
de: Laden Sie Perspektivvideos hoch

source: Delete Perspective Video
de: Perspektivisches Video löschen

source: Are you sure? This cannot be undone.
de: Bist du sicher? Dies kann nicht rückgängig gemacht werden.

source: Upload New Perspective Video
de: Laden Sie ein neues Perspektivvideo hoch

source: Delete Sign
de: Zeichen löschen

source: Edit Lemma
de: Lemma bearbeiten

source: Choose Other
de: Wählen Sie „Andere“.

source: Set Lemma
de: Setze Lemma

source: Add Lemma
de: Lemma hinzufügen

source: Delete this Sense
de: Löschen Sie diesen Sinn

source: Edit this sense
de: Bearbeiten Sie diesen Sinn

source: Update sense
de: Sinn aktualisieren

source: Similar senses
de: Ähnliche Sinne

source: Adopt
de: Adoptieren

source: Close
de: Schließen

source: Delete this Example Sentence
de: Löschen Sie diesen Beispielsatz

source: Edit an example sentence
de: Bearbeiten Sie einen Beispielsatz

source: Confirm edit
de: Bearbeiten bestätigen

source: Add an example sentence
de: Fügen Sie einen Beispielsatz hinzu

source: Confirm add
de: Bestätigen Sie das Hinzufügen

source: Add a sense
de: Fügen Sie einen Sinn hinzu

source: Delete NME Video
de: NME-Video löschen

source: Upload New NME Video
de: Laden Sie ein neues NME-Video hoch

source: Add descriptions for the video:
de: Fügen Sie Beschreibungen für das Video hinzu:

source: Compound Part
de: Zusammengesetzter Teil

source: Component Sign
de: Komponentenzeichen

source: Delete This Compound Part
de: Dieses zusammengesetzte Teil löschen

source: If this is a compound, use [Edit] to define its components
de: Wenn es sich um eine Verbindung handelt, verwenden Sie [Bearbeiten], um ihre Komponenten zu definieren

source: Add Component
de: Komponente hinzufügen

source: There are no morphemes in the dataset of this gloss.
de: Der Datensatz dieser Glosse enthält keine Morpheme.

source: Delete This Morpheme
de: Löschen Sie dieses Morphem

source: Add Morpheme
de: Morphem hinzufügen

source: Blend Gloss
de: Glanz mischen

source: Delete This Blend
de: Diese Mischung löschen

source: Add Blend
de: Mischung hinzufügen

source: Identical phonology but not marked as homonym
de: Identische Phonologie, jedoch nicht als Homonym gekennzeichnet

source: Marked as homonym but different phonology
de: Als Homonym gekennzeichnet, aber unterschiedliche Phonologie

source: Delete This Relation
de: Diese Beziehung löschen

source: Relations to Foreign Signs
de: Beziehungen zu fremden Zeichen

source: Loan
de: Darlehen

source: Add Relation to Foreign Sign
de: Beziehung zum Fremdzeichen hinzufügen

source: Publication Status
de: Veröffentlichungsstatus

source: Publication Date
de: Veröffentlichungsdatum

source: Delete This Note
de: Diese Notiz löschen

source: This action will delete this note. It cannot be undone.
de: Durch diese Aktion wird diese Notiz gelöscht. Es kann nicht rückgängig gemacht werden.

source: Save New Note
de: Neue Notiz speichern

source: Delete This Provenance
de: Diese Provenienz löschen

source: Save New Provenance
de: Neue Provenienz speichern

source: Add annotated media
de: Kommentierte Medien hinzufügen

source: Image/Video
de: Bild/Video

source: File Type
de: Dateityp

source: Alternative Gloss
de: Alternativer Glanz

source: Delete This Media
de: Dieses Medium löschen

source: Save
de: Speichern

source: Provide Feedback About This Sign
de: Geben Sie Feedback zu diesem Schild

source: Signbank: Gloss Frequency
de: Signbank: Glanzhäufigkeit

source: Source Sign
de: Quellenzeichen

source: Gloss Regions
de: Glanzbereiche

source: Speakers
de: Lautsprecher

source: Raw View
de: Rohansicht

source: Variants
de: Varianten

source: Age Distribution
de: Altersverteilung

source: Gender
de: Geschlecht

source: Age
de: Alter

source: There is no frequency data available for this gloss in dataset
de: Für diesen Glanz sind im Datensatz keine Häufigkeitsdaten verfügbar

source: Jump to results page:
de: Zur Ergebnisseite springen:

source: Clean Up
de: Aufräumen

source: Time
de: Zeit

source: Old value
de: Alter Wert

source: New value
de: Neuer Wert

source: Citation Form Image
de: Bild des Zitierformulars

source: There is no citation form image for this gloss.
de: Für diese Glosse gibt es kein Zitierbild.

source: NOT FOUND
de: NICHT GEFUNDEN

source: VIDEO STORAGE
de: VIDEOSPEICHERUNG

source: Object Id
de: Objekt-ID

source: Relative Path
de: Relativer Pfad

source: Checksum
de: Prüfsumme

source: Video Files Without Objects
de: Videodateien ohne Objekte

source: Primary Video Files
de: Primäre Videodateien

source: Backup Video Files
de: Videodateien sichern

source: Here you see the backup video objects. It is possible that the version numbers are not sequential. These can be renumbered. The checksum is also shown to see whether a video is a duplicate of the primary video. You can remove these.
de: Hier sehen Sie die Backup-Videoobjekte. Es ist möglich, dass die Versionsnummern nicht fortlaufend sind. Diese können neu nummeriert werden. Die Prüfsumme wird auch angezeigt, um festzustellen, ob es sich bei einem Video um ein Duplikat des primären Videos handelt. Sie können diese entfernen.

source: Renumber Backups
de: Backups neu nummerieren

source: Renumber Backup Videos
de: Backup-Videos neu nummerieren

source: Renumber the version numbers of the backup videos.
de: Nummerieren Sie die Versionsnummern der Backup-Videos neu.

source: Confirm Renumber
de: Bestätigen Sie die Neunummerierung

source: Remove Backups
de: Backups entfernen

source: Remove Backup Videos
de: Entfernen Sie Backup-Videos

source: Remove the backup videos.
de: Entfernen Sie die Sicherungsvideos.

source: If you wish to keep specific files, you can do this in the Gloss Videos Admin.
de: Wenn Sie bestimmte Dateien behalten möchten, können Sie dies im Gloss-Videos-Administrator tun.

source: Confirm Remove
de: Bestätigen Sie das Entfernen

source: Remove Duplicates of Primary Video
de: Entfernen Sie Duplikate des primären Videos

source: Remove the backup videos that are duplicates of the primary video.
de: Entfernen Sie die Backup-Videos, bei denen es sich um Duplikate des primären Videos handelt.

source: Weed Out Duplicates
de: Duplikate aussortieren

source: Weed Out Duplicate Backup Videos
de: Entfernen Sie doppelte Backup-Videos

source: Weed out duplicate backup videos based on the checksum.
de: Sortieren Sie doppelte Backup-Videos anhand der Prüfsumme aus.

source: Backup Video Preview
de: Backup-Videovorschau

source: Incorrect Filenames
de: Falsche Dateinamen

source: Here you see the video objects that link to a file with an incorrect filename. These can be deleted.
de: Hier sehen Sie die Videoobjekte, die auf eine Datei mit einem falschen Dateinamen verweisen. Diese können gelöscht werden.

source: Remove Obsolete Files
de: Entfernen Sie veraltete Dateien

source: Remove the archived objects with an obsolete filename.
de: Entfernen Sie die archivierten Objekte mit einem veralteten Dateinamen.

source: Signbank: Glosses Without Lemma
de: Signbank: Glossen ohne Lemma

source: Glosses Without Lemma
de: Glossen ohne Lemma

source: The following glosses do not have a lemma or dataset.
de: Die folgenden Glossen haben kein Lemma und keinen Datensatz.

source: Dataset: Translation Languages
de: Datensatz: Übersetzungssprachen

source: Annotations
de: Anmerkungen

source: Please choose a dataset.
de: Bitte wählen Sie einen Datensatz aus.

source: No glosses without lemmas found.
de: Es wurden keine Glossen ohne Lemmata gefunden.

source: Signbank: Handshape Details
de: Signbank: Handformdetails

source: Handshapes List
de: Liste der Handformen

source: Upload New Handshape Image
de: Laden Sie ein neues Handformbild hoch

source: Handshape
de: Handform

source: Unselected fingers pattern
de: Nicht ausgewähltes Fingermuster

source: Signbank: Import CSV
de: Signbank: CSV importieren

source: Import CSV Create New Glosses
de: CSV importieren Neue Glossen erstellen

source: Upload your CSV here:
de: Laden Sie hier Ihre CSV-Datei hoch:

source: Browse&hellip;
de: Durchsuchen&hellip;

source: Submit
de: Einreichen

source: To create new glosses, the CSV file must include the columns:
de: Um neue Glossen zu erstellen, muss die CSV-Datei die folgenden Spalten enthalten:

source: For Dataset
de: Für Datensatz

source: Template
de: Vorlage

source: Errors
de: Fehler

source: Already Existing Annotation ID Glosses:
de: Bereits vorhandene Annotation-ID-Glosses:

source: Glosses to Create:
de: Zu erstellende Glossen:

source: Create glosses
de: Erstellen Sie Glossen

source: Changes are live.
de: Änderungen sind live.

source: Signbank: Import CSV Create Sentences
de: Signbank: CSV importieren und Sätze erstellen

source: Import CSV Create Sentences
de: CSV importieren, Sätze erstellen

source: To create new sentences, the CSV file must include the columns:
de: Um neue Sätze zu erstellen, muss die CSV-Datei die folgenden Spalten enthalten:

source: Only one dataset can be modified in the file.
de: In der Datei kann nur ein Datensatz geändert werden.

source: Sentences to Create:
de: Zu erstellende Sätze:

source: Create Sentences
de: Bilden Sie Sätze

source: Signbank: Import CSV Update
de: Signbank: CSV-Update importieren

source: Import CSV Update Existing Glosses
de: CSV importieren, vorhandene Glossen aktualisieren

source: Input File
de: Eingabedatei

source: Senses Column
de: Spalte „Sinne“.

source: Notes Column
de: Spalte „Notizen“.

source: Select the semantics of an empty cell
de: Wählen Sie die Semantik einer leeren Zelle aus

source: Keep
de: Halten

source: An empty cell does nothing. This is used for import that adds new notes and keeps the existing notes.
de: Eine leere Zelle bewirkt nichts. Dies wird für den Import verwendet, der neue Notizen hinzufügt und die vorhandenen Notizen behält.

source: Erase
de: Löschen

source: An empty cell will erase the existing notes.
de: Eine leere Zelle löscht die vorhandenen Notizen.

source: Select the semantics of a non-empty cell
de: Wählen Sie die Semantik einer nicht leeren Zelle aus

source: Overwrite
de: Überschreiben

source: Notes column values will replace the existing notes.
de: Die Werte der Notizenspalte ersetzen die vorhandenen Notizen.
