Repository: yhamidullah/Global-signbank
Catalog: conf/locale/*/LC_MESSAGES/django.po
Languages: de

source: Example: '/about/contact/'. Make sure to have leading and trailing slashes.
de: Beispiel: '/about/contact/'. Stellen Sie sicher, dass Sie Schrägstriche am Anfang und Ende haben.

source: Uploaded video will be converted to Flash
de: Das hochgeladene Video wird in Flash konvertiert

source: Advanced options
de: Erweiterte Optionen

source: Title
de: Titel

source: Content
de: Inhalt

source: template name
de: Vorlagenname

source: Example: 'pages/contact_page.html'. If this isn't provided, the system will use 'pages/default.html'.
de: Beispiel: „pages/contact_page.html“. Wenn dies nicht angegeben ist, verwendet das System „pages/default.html“.

source: publish
de: veröffentlichen

source: If this is checked, the page will be included in the site menus.
de: Wenn dies aktiviert ist, wird die Seite in die Site-Menüs aufgenommen.

source: Leave blank for a top level menu entry. Top level entries that have sub-pages should be empty as they will not be linked in the menu.
de: Für einen Menüeintrag der obersten Ebene leer lassen. Einträge der obersten Ebene, die Unterseiten haben, sollten leer sein, da sie nicht im Menü verlinkt werden.

source: ordering index
de: Bestellindex

source: Used to order pages in the menu
de: Wird zum Ordnen der Seiten im Menü verwendet

source: This page will only be visible to members of these groups, leave blank to allow anyone to access.
de: Diese Seite ist nur für Mitglieder dieser Gruppen sichtbar. Lassen Sie das Feld leer, damit jeder darauf zugreifen kann.

source: page
de: Seite

source: pages
de: Seiten

source: title
de: Titel

source: Search Type
de: Suchtyp

source: Variant
de: Variante

source: Annotated Gloss Sentence
de: Kommentierter Glanzsatz

source: Sentence
de: Satz

source: English
de: Englisch

source: German
de: Deutsch

source: Dutch
de: Niederländisch

source: Chinese
de: chinesisch

source: Hebrew
de: hebräisch

source: Arabic
de: Arabisch

source: HINT: Try exporting a CSV file to see what column names can be used.
de: TIPP: Versuchen Sie, eine CSV-Datei zu exportieren, um zu sehen, welche Spaltennamen verwendet werden können.

source: See the available Notes types in the table on the Import CSV Update Glosses page.
de: Die verfügbaren Notiztypen finden Sie in der Tabelle auf der Seite „CSV-Update-Glosses importieren“.

source: Notes values must be a comma-separated list of tagged tuples: 'Type:(Boolean,Index,Text)'
de: Notizenwerte müssen eine durch Kommas getrennte Liste getaggter Tupel sein: „Typ:(Boolean,Index,Text)“

source: Try exporting a CSV for glosses with Notes to check the format.
de: Versuchen Sie, eine CSV-Datei für Glossen mit Notes zu exportieren, um das Format zu überprüfen.

source: See the available Tags in the table on the Import CSV Update Glosses page.
de: Sehen Sie sich die verfügbaren Tags in der Tabelle auf der Seite „CSV-Update-Glosses importieren“ an.

source: File System Group
de: Dateisystemgruppe

source: File Exists
de: Datei existiert

source: Filename Correct
de: Dateiname korrekt

source: Perspective Video
de: Perspektivisches Video

source: MP4 File
de: MP4-Datei

source: Webm File
de: Webm-Datei

source: Actor
de: Schauspieler

source: Video Perspective
de: Videoperspektive

source: NME video perspective
de: NME-Videoperspektive

source: Please choose a video file to upload.
de: Bitte wählen Sie eine Videodatei zum Hochladen aus.

source: The file is not a video file.
de: Die Datei ist keine Videodatei.

source: NME Gloss Video
de: NME-Glanzvideo

source: Gloss Video Perspective
de: Gloss-Video-Perspektive

source: Error uploading the primary video file.
de: Fehler beim Hochladen der primären Videodatei.

source: Error uploading the perspective video file.
de: Fehler beim Hochladen der perspektivischen Videodatei.

source: Error uploading the NME video file.
de: Fehler beim Hochladen der NME-Videodatei.

source: Annotated sentence upload went wrong. Please try again.
de: Das Hochladen des mit Anmerkungen versehenen Satzes ist fehlgeschlagen. Bitte versuchen Sie es erneut.

source: Not allowed.
de: Nicht erlaubt.

source: Invalid file. Please try again.
de: Ungültige Datei. Bitte versuchen Sie es erneut.

source: No permission to delete video.
de: Keine Berechtigung zum Löschen des Videos.

source: Creative Commons BY-NC-SA 4.0 International License
de: Creative Commons BY-NC-SA 4.0 Internationale Lizenz

source: Provide feedback on the site
de: Geben Sie Feedback zur Website

source: Sign In
de: Anmelden

source: User name
de: Benutzername

source: Password
de: Passwort

source: Sign in
de: anmelden

source: Register
de: Registrieren

source: Register in order to get access to datasets.
de: Registrieren Sie sich, um Zugriff auf Datensätze zu erhalten.

source: Lost Password
de: Passwort verloren

source: If you've lost or forgotten your password, enter your email address here and we'll reset it and send you a reminder.
de: Wenn Sie Ihr Passwort verloren oder vergessen haben, geben Sie hier Ihre E-Mail-Adresse ein. Wir setzen es dann zurück und senden Ihnen eine Erinnerung.

source: Request Password
de: Passwort anfordern

source: Sign search
de: Zeichensuche

source: Logout
de: Abmelden

source: Password reset complete
de: Passwort-Reset abgeschlossen

source: Your password has been set. You may go ahead and log in now.
de: Ihr Passwort wurde festgelegt. Sie können jetzt fortfahren und sich anmelden.

source: Log in
de: Einloggen

source: Password reset
de: Passwort zurücksetzen

source: Enter new password
de: Geben Sie ein neues Passwort ein

source: Please enter your new password twice so we can verify you typed it in correctly.
de: Bitte geben Sie Ihr neues Passwort zweimal ein, damit wir überprüfen können, ob Sie es richtig eingegeben haben.

source: New password:
de: Neues Passwort:

source: Confirm password:
de: Passwort bestätigen:

source: Change my password
de: Ändere mein Passwort

source: Password reset unsuccessful
de: Zurücksetzen des Passworts fehlgeschlagen

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
de: Der Link zum Zurücksetzen des Passworts war ungültig, möglicherweise weil er bereits verwendet wurde. Bitte fordern Sie einen neuen Passwort-Reset an.

source: An email has been sent to your address with a new password.
de: Eine E-Mail mit einem neuen Passwort wurde an Ihre Adresse gesendet.

source: You're receiving this email because you requested a password reset for your user account at Signbank.
de: Sie erhalten diese E-Mail, weil Sie eine Passwortzurücksetzung für Ihr Benutzerkonto bei Signbank beantragt haben.

source: Please go to the following page and choose a new password:
de: Bitte gehen Sie auf die folgende Seite und wählen Sie ein neues Passwort:

source: Thanks for using our site!
de: Vielen Dank, dass Sie unsere Website nutzen!

source: The Signbank team
de: Das Signbank-Team

source: Home
de: Heim

source: Forgotten your password? Enter your e-mail address below, and we'll reset your password and e-mail the new one to you.
de: Passwort vergessen? Geben Sie unten Ihre E-Mail-Adresse ein. Wir setzen Ihr Passwort zurück und senden Ihnen das neue per E-Mail zu.

source: E-mail address:
de: E-Mail-Adresse:

source: Reset my password
de: Mein Passwort zurücksetzen

source: Password reset for Signbank
de: Passwort-Reset für Signbank

source: Profile
de: Profil

source: Please go to the following page and choose a new password for the username
de: Bitte gehen Sie auf die folgende Seite und wählen Sie ein neues Passwort für den Benutzernamen

source: In many text fields, you can use patterns as follows:
de: In vielen Textfeldern können Sie Muster wie folgt verwenden:

source: contains A
de: enthält A

source: starts with A
de: beginnt mit A

source: ends with A
de: endet mit A

source: A or B
de: A oder B

source: find all strings in this field
de: Finden Sie alle Zeichenfolgen in diesem Feld

source: Search signs…
de: Suchzeichen…
