Repository: yhamidullah/Global-signbank
Catalog: conf/locale/*/LC_MESSAGES/django.po
Languages: de

source: Plus Equal
de: Plus Gleich

source: A notes column value will be added to existing notes.
de: Ein Notizenspaltenwert wird zu vorhandenen Notizen hinzugefügt.

source: Semantic Field Column
de: Semantische Feldspalte

source: An empty cell does nothing. This is used for import that adds new semantic fields and keeps the existing semantic fields.
de: Eine leere Zelle bewirkt nichts. Dies wird für den Import verwendet, der neue semantische Felder hinzufügt und die vorhandenen semantischen Felder beibehält.

source: An empty cell will erase the existing semantic fields.
de: Eine leere Zelle löscht die vorhandenen semantischen Felder.

source: Semantic Field column values will replace the existing semantic fields.
de: Die Spaltenwerte „Semantische Felder“ ersetzen die vorhandenen semantischen Felder.

source: A semantic field column value will be added to existing semantic fields.
de: Ein semantischer Feldspaltenwert wird zu vorhandenen semantischen Feldern hinzugefügt.

source: Tags Column
de: Spalte „Tags“.

source: An empty cell does nothing. This is used for import that adds new tags and keeps the existing tags.
de: Eine leere Zelle bewirkt nichts. Dies wird für den Import verwendet, der neue Tags hinzufügt und die vorhandenen Tags behält.

source: An empty cell will erase the existing tags.
de: Eine leere Zelle löscht die vorhandenen Tags.

source: To update existing glosses, the CSV file must include the first two columns:
de: Um vorhandene Glossen zu aktualisieren, muss die CSV-Datei die ersten beiden Spalten enthalten:

source: The Signbank ID can be obtained from CSV export on the Search or Show All Signs pages.
de: Die Signbank-ID kann über den CSV-Export auf den Seiten „Suchen“ oder „Alle Schilder anzeigen“ abgerufen werden.

source: Changes cannot be made to the Lemma ID Gloss fields.
de: An den Lemma-ID-Glanzfeldern können keine Änderungen vorgenommen werden.

source: The following changes were detected:
de: Folgende Änderungen wurden festgestellt:

source: Old Value
de: Alter Wert

source: New Value
de: Neuer Wert

source: Signbank: Import CSV Update Lemmas
de: Signbank: CSV-Update-Lemmas importieren

source: Import CSV Update Existing Lemmas
de: CSV importieren, vorhandene Lemmas aktualisieren

source: To update existing lemmas, the CSV file must include either a Signbank ID or a Lemma ID:
de: Um vorhandene Lemmata zu aktualisieren, muss die CSV-Datei entweder eine Signbank-ID oder eine Lemma-ID enthalten:

source: The Lemma ID can be obtained from CSV export on the Search Lemmas or Show All Lemmas pages.
de: Die Lemma-ID kann über den CSV-Export auf den Seiten „Lemmas suchen“ oder „Alle Lemmas anzeigen“ abgerufen werden.

source: Changes can be made to the Lemma ID Gloss fields.
de: Änderungen können an den Lemma-ID-Glanzfeldern vorgenommen werden.

source: Signbank: Lemma Frequency
de: Signbank: Lemma-Häufigkeit

source: Lemma Group
de: Lemma-Gruppe

source: No lemma group for this gloss.
de: Keine Lemmagruppe für diese Glosse.

source: Missing Videos
de: Fehlende Videos

source: Video Files without GlossVideo objects
de: Videodateien ohne GlossVideo-Objekte

source: Delete/Revert Video
de: Video löschen/zurücksetzen

source: This will delete the most recent upload and restore the most recent earlier version.
de: Dadurch wird der letzte Upload gelöscht und die aktuellste frühere Version wiederhergestellt.

source: Delete Morpheme
de: Morphem löschen

source: This morpheme is related to glosses:
de: Dieses Morphem ist mit Glossen verwandt:

source: This action will delete this morpheme and all associated records. It cannot be undone.
de: Durch diese Aktion werden dieses Morphem und alle zugehörigen Datensätze gelöscht. Es kann nicht rückgängig gemacht werden.

source: Appears in
de: Erscheint in

source: This morpheme does not occur in any sign
de: Dieses Morphem kommt in keinem Zeichen vor

source: In Web Dictionary
de: Im Web-Wörterbuch

source: Proposed New Morpheme
de: Vorgeschlagenes neues Morphem

source: Provide Feedback About This Morpheme
de: Geben Sie Feedback zu diesem Morphem

source: Add morpheme Tag
de: Morphem-Tag hinzufügen

source: Restore as NME Video
de: Als NME-Video wiederherstellen

source: Restore as Perspective Video
de: Als perspektivisches Video wiederherstellen

source: Restore as Primary Video
de: Als primäres Video wiederherstellen

source: Homonyms
de: Homonyme

source: Synonyms
de: Synonyme

source: Antonyms
de: Antonyme

source: Hyponyms
de: Hyponyme

source: Hypernyms
de: Hypernyme

source: Handshape Paradigm
de: Handform-Paradigma

source: See Also
de: Siehe auch

source: Compounds
de: Verbindungen

source: Appears in Compounds
de: Erscheint in Verbindungen

source: Component Glosses
de: Komponentenglanz

source: Foreign Translation Equivalents
de: Ausländische Übersetzungsäquivalente

source: Signbank: Semantic Field Details
de: Signbank: Semantische Felddetails

source: Semantic Field Details
de: Semantische Felddetails

source: Semantic Fields List
de: Liste semantischer Felder

source: Semantic Field
de: Semantisches Feld

source: Gloss (Annotation ID Gloss)
de: Glanz (Anmerkungs-ID-Glanz)

source: Sentences
de: Sätze

source: Signbank: Unassigned Glosses
de: Signbank: Nicht zugewiesene Glossen

source: Number of Unassigned Glosses
de: Anzahl nicht zugewiesener Glossen

source: Possible Datasets
de: Mögliche Datensätze

source: No sign language
de: Keine Gebärdensprache

source: No datasets for this sign language
de: Keine Datensätze für diese Gebärdensprache

source: Assign glosses
de: Glossen zuweisen

source: No unassigned glosses found.
de: Keine nicht zugewiesenen Glossen gefunden.

source: Signbank: Unused Video Files
de: Signbank: Unbenutzte Videodateien

source: Unused Video Files
de: Unbenutzte Videodateien

source: Number of unused video files
de: Anzahl der nicht verwendeten Videodateien

source: Folder (Gloss Prefix)
de: Ordner (Glanzpräfix)

source: Filename
de: Dateiname

source: Signbank: Update Lemma
de: Signbank: Lemma aktualisieren

source: Update Lemma
de: Lemma aktualisieren

source: Return to Lemma List
de: Zurück zur Lemma-Liste

source: Return to Gloss Details
de: Zurück zu Glanzdetails

source: Lemmas with Overlapping Translations
de: Lemmata mit überlappenden Übersetzungen

source: Glosses of Lemma
de: Glossen von Lemma

source: has no glosses.
de: hat keine Glossen.

source: Restore Gloss
de: Glanz wiederherstellen

source: Errors in the update form:
de: Fehler im Update-Formular:

source: Replacement of video cancelled.
de: Ersetzung des Videos abgebrochen.

source: Close Window
de: Fenster schließen

source: Replacement of video completed.
de: Videoaustausch abgeschlossen.

source: Existing Video
de: Vorhandenes Video

source: New Video
de: Neues Video

source: Confirm update of this video:
de: Bestätigen Sie die Aktualisierung dieses Videos:

source: Upload Video
de: Video hochladen

source: Signbank API: Create Gloss
de: Signbank-API: Glanz erstellen

source: Gloss Fields
de: Glanzfelder

source: Create Gloss
de: Glanz erzeugen

source: Created Gloss
de: Glanz erstellt

source: Signbank API: Update Gloss
de: Signbank-API: Gloss aktualisieren

source: This template is for testing the gloss update API while logged in using the same url as the API.
de: Diese Vorlage dient zum Testen der Glanzaktualisierungs-API, während Sie mit derselben URL wie die API angemeldet sind.

source: It is intended for checking the multilingual translations of field choices and values.
de: Es dient zur Überprüfung der mehrsprachigen Übersetzungen von Feldauswahlmöglichkeiten und -werten.

source: It makes use of the csrf token in the javascript AJAX setup.
de: Es nutzt das CSRF-Token im Javascript-AJAX-Setup.

source: Update Gloss
de: Glanz aktualisieren

source: Updated Gloss
de: Aktualisierter Glanz

source: Click here to go back.
de: Klicken Sie hier, um zurückzugehen.

source: Dialects
de: Dialekte

source: Note(s)
de: Notiz(en)

source: translation is missing
de: Übersetzung fehlt

source: has multiple translations
de: hat mehrere Übersetzungen

source: has an empty text translation
de: hat eine leere Textübersetzung

source: To create a new gloss, please select a single dataset.
de: Um einen neuen Glanz zu erstellen, wählen Sie bitte einen einzelnen Datensatz aus.

source: A video file is required.
de: Eine Videodatei ist erforderlich.

source: The new lemma form is not valid.
de: Die neue Lemmaform ist ungültig.

source: The given Lemma Idgloss is a string, not a Lemma.
de: Das angegebene Lemma Idgloss ist ein String, kein Lemma.

source: The given Lemma Idgloss ID is unknown.
de: Die angegebene Lemma-Idgloss-ID ist unbekannt.

source: Annotation ID Gloss not unique.
de: Anmerkungs-ID-Glanz nicht eindeutig.

source: This example sentence was not changed.
de: Dieser Beispielsatz wurde nicht geändert.

source: No input sentence given.
de: Kein Eingabesatz angegeben.

source: Could not sort this sense.
de: Dieser Sinn konnte nicht sortiert werden.

source: Could not sort this examplesentence.
de: Dieser Beispielsatz konnte nicht sortiert werden.

source: Sense Update Not Allowed
de: Sense-Update nicht zulässig

source: No keywords given for edited sense.
de: Für den bearbeiteten Sinn wurden keine Schlüsselwörter angegeben.

source: Sense did not change.
de: Der Sinn hat sich nicht verändert.

source: GlossSense not found for gloss.
de: GlossSense für Glanz nicht gefunden.

source: GlossSense duplicate found for gloss.
de: GlossSense-Duplikat für Glanz gefunden.

source: This sense was already in this gloss.
de: Dieser Sinn war bereits in dieser Glosse enthalten.

source: Given sense was updated.
de: Der gegebene Sinn wurde aktualisiert.

source: Sense Creation Not Allowed
de: Sinneserstellung nicht erlaubt

source: No keywords given for new sense.
de: Für „new sense“ sind keine Schlüsselwörter angegeben.

source: Sense Deletion Not Allowed
de: Sense-Löschung nicht zulässig

source: Gloss deletion was not confirmed.
de: Glanzlöschung wurde nicht bestätigt.

source: GUARDED_GLOSS_DELETE is set to True. The gloss has relations to other glosses and was not deleted.
de: GUARDED_GLOSS_DELETE ist auf True gesetzt. Die Glosse weist Beziehungen zu anderen Glossen auf und wurde nicht gelöscht.

source: You do not have permission to publish glosses.
de: Sie haben keine Berechtigung zur Veröffentlichung von Glossen.

source: The specified lemma does not exist.
de: Das angegebene Lemma existiert nicht.

source: The dataset of the gloss is not the same as that of the lemma.
de: Der Datensatz der Glosse ist nicht derselbe wie der des Lemmas.

source: The translation language does not exist.
de: Die Übersetzungssprache existiert nicht.

source: The annotation for the translation language cannot be empty.
de: Die Anmerkung für die Übersetzungssprache darf nicht leer sein.

source: The requested lemma has no dataset.
de: Das angeforderte Lemma hat keinen Datensatz.

source: The changes to the lemma have been saved.
de: Die Änderungen am Lemma wurden gespeichert.

source: Edit Simultaneuous Morphology: The dataset of this gloss has no morphemes.
de: Simultane Morphologie bearbeiten: Der Datensatz dieser Glosse enthält keine Morpheme.

source: Edit Simultaneuous Morphology: No morpheme selected.
de: Simultane Morphologie bearbeiten: Kein Morphem ausgewählt.

source: Annotated Sentence Deletion Not Allowed
de: Das Löschen von kommentierten Sätzen ist nicht zulässig

source: Upload other media failed: The othermedia folder is missing.
de: Fehler beim Hochladen anderer Medien: Der Ordner „othermedia“ fehlt.

source: Upload other media failed: The file has an unknown type.
de: Beim Hochladen anderer Medien ist ein Fehler aufgetreten: Die Datei hat einen unbekannten Typ.

source: Upload other media failed: The file has no extension.
de: Beim Hochladen anderer Medien ist ein Fehler aufgetreten: Die Datei hat keine Erweiterung.

source: The other media filename is already in use. Please use a different filename.
de: Der andere Mediendateiname wird bereits verwendet. Bitte verwenden Sie einen anderen Dateinamen.

source: You are not authorized to change the selected dataset.
de: Sie sind nicht berechtigt, den ausgewählten Datensatz zu ändern.

source: Please provide a dataset.
de: Bitte geben Sie einen Datensatz an.

source: Morpheme deletion was not confirmed.
de: Die Löschung des Morphems wurde nicht bestätigt.

source: GUARDED_MORPHEME_DELETE is set to True or the morpheme has relations to other glosses and was not deleted.
de: GUARDED_MORPHEME_DELETE ist auf True gesetzt oder das Morphem hat Beziehungen zu anderen Glossen und wurde nicht gelöscht.

source: The dataset of the morpheme is not the same as that of the lemma.
de: Der Datensatz des Morphems ist nicht derselbe wie der des Lemmas.

source: Dataset Update Not Allowed
de: Datensatzaktualisierung nicht zulässig

source: You must be in group Dataset Manager to modify dataset details.
de: Sie müssen sich in der Gruppe „Datensatz-Manager“ befinden, um Datensatzdetails ändern zu können.

source: The form is not valid.
de: Das Formular ist ungültig.

source: No acronym for dataset.
de: Kein Akronym für Datensatz.

source: Dataset does not exist.
de: Datensatz existiert nicht.

source: You are not authorized to remove eaf files.
de: Sie sind nicht berechtigt, EAF-Dateien zu entfernen.

source: No eaf files found.
de: Keine EAF-Dateien gefunden.

source: You are not authorized to upload eaf files.
de: Sie sind nicht berechtigt, EAF-Dateien hochzuladen.

source: You do not have permission to change glosses.
de: Sie sind nicht berechtigt, Glossen zu ändern.

source: Error assigning lemma to gloss.
de: Fehler beim Zuweisen von Lemma zu Gloss.

source: You are not allowed to see this sign.
de: Sie dürfen dieses Schild nicht sehen.

source: You are not allowed to see this morpheme.
de: Sie dürfen dieses Morphem nicht sehen.

source: You do not have permission to use the try command.
de: Sie sind nicht berechtigt, den try-Befehl zu verwenden.

source: Unrecognised format in selected CSV file.
de: Unbekanntes Format in der ausgewählten CSV-Datei.

source: The delimiter is not comma, tab, or semicolon.
de: Das Trennzeichen ist kein Komma, Tabulator oder Semikolon.

source: Empty Column Header Found.
de: Leere Spaltenüberschrift gefunden.

source: Duplicate Column Header Found.
de: Doppelte Spaltenüberschrift gefunden.

source: Signbank ID column found.
de: Spalte „Signbank-ID“ gefunden.

source: The Dataset column is required.
de: Die Spalte „Datensatz“ ist erforderlich.

source: You can only create glosses for one dataset at a time.
de: Sie können jeweils nur Glossen für einen Datensatz erstellen.

source: To create glosses in multiple datasets, use a separate CSV file for each dataset.
de: Um Glossen in mehreren Datensätzen zu erstellen, verwenden Sie für jeden Datensatz eine separate CSV-Datei.

source: The Signbank ID column is required.
de: Die Spalte „Signbank-ID“ ist erforderlich.

source: Please select a single dataset for which you have change permission.
de: Bitte wählen Sie einen einzelnen Datensatz aus, für den Sie eine Änderungsberechtigung haben.

source: You do not have change permission for the chosen dataset.
de: Sie haben keine Änderungsberechtigung für den ausgewählten Datensatz.

source: Unrecognised text encoding. Please export your file to UTF-8 format.
de: Unbekannte Textkodierung. Bitte exportieren Sie Ihre Datei in das UTF-8-Format.

source: Uploaded file too large!
de: Hochgeladene Datei zu groß!

source: Error uploading handshape image. Please consult the administrator.
de: Fehler beim Hochladen des Handformbildes. Bitte wenden Sie sich an den Administrator.

source: No dataset name provided.
de: Kein Datensatzname angegeben.

source: Dataset name empty.
de: Datensatzname leer.

source: You can only create sentences for one dataset at a time.
de: Sie können jeweils nur Sätze für einen Datensatz erstellen.

source: To create sentences in multiple datasets, use a separate CSV file for each dataset.
de: Um Sätze in mehreren Datensätzen zu erstellen, verwenden Sie für jeden Datensatz eine separate CSV-Datei.

source: You do not have permission to use the test command.
de: Sie sind nicht berechtigt, den Testbefehl zu verwenden.

source: The gloss does not exist in the dataset.
de: Der Glanz ist im Datensatz nicht vorhanden.

source: Comment or new keywords
de: Kommentar oder neue Schlüsselwörter

source: Sign Meaning
de: Zeichenbedeutung

source: Video of the Sign
de: Video des Zeichens

source: Other Remarks
de: Sonstige Bemerkungen

source: Example Sentence
de: Beispielsatz

source: Sign Language of the missing sign
de: Gebärdensprache des fehlenden Zeichens

source: Signbank: General Feedback
de: Signbank: Allgemeines Feedback

source: General Feedback
de: Allgemeines Feedback

source: Please enter any comments you may have about this site and click "submit" to send your feedback to us. We value your contributions and comments.
de: Bitte geben Sie Ihre Kommentare zu dieser Website ein und klicken Sie auf „Senden“, um uns Ihr Feedback zu senden. Wir schätzen Ihre Beiträge und Kommentare.

source: General comments, suggestions, or anything you feel like telling us.
de: Allgemeine Kommentare, Vorschläge oder alles, was Sie uns mitteilen möchten.

source: Upload your feedback as a video.
de: Laden Sie Ihr Feedback als Video hoch.

source: NOTE: Video files can be quite large, and may take a long time to send. Please be patient when submitting this feedback.
de: HINWEIS: Videodateien können sehr groß sein und das Senden kann lange dauern. Bitte haben Sie etwas Geduld, wenn Sie dieses Feedback absenden.

source: Feedback
de: Rückmeldung

source: We thank you in advance for your contribution and cooperation.
de: Wir danken Ihnen im Voraus für Ihren Beitrag und Ihre Mitarbeit.

source: Report a Missing Sign
de: Melden Sie ein fehlendes Schild

source: Signbank: Missing Sign Feedback
de: Signbank: Fehlendes Sign-Feedback

source: Missing Sign Feedback
de: Fehlendes Zeichen-Feedback

source: Thank you for your feedback.
de: Vielen Dank für Ihr Feedback.

source: What sign do you think is missing?
de: Welches Zeichen fehlt Ihrer Meinung nach?

source: From which sign language is this sign?
de: Aus welcher Gebärdensprache stammt dieses Zeichen?

source: Selected Datasets
de: Ausgewählte Datensätze

source: What does this sign mean?
de: Was bedeutet dieses Zeichen?

source: Please provide an explanation, translation and/or example sentence
de: Bitte geben Sie eine Erklärung, Übersetzung und/oder einen Beispielsatz an

source: Other remarks / information about the sign
de: Sonstige Bemerkungen/Informationen zum Schild

source: Submit Feedback
de: Geben Sie Feedback ab

source: Morpheme Feedback
de: Morphem-Feedback

source: Signbank: Recent Feedback
de: Signbank: Aktuelles Feedback

source: Recent Feedback for Selected Datasets
de: Aktuelles Feedback für ausgewählte Datensätze

source: Date
de: Datum

source: Comments
de: Kommentare

source: Not Specified
de: Nicht angegeben

source: Delete This Comment
de: Diesen Kommentar löschen

source: This action will delete this comment. It cannot be undone.
de: Durch diese Aktion wird dieser Kommentar gelöscht. Es kann nicht rückgängig gemacht werden.

source: Signbank: Missing Sign Feedback Overview
de: Signbank: Übersicht über fehlendes Sign-Feedback

source: Sign Feedback
de: Feedback unterschreiben

source: View
de: Sicht

source: Download Video
de: Video herunterladen

source: Signbank: Morpheme Feedback Overview
de: Signbank: Übersicht über Morphem-Feedback

source: Signbank: Sign Feedback Overview
de: Signbank: Übersicht über das Sign-Feedback

source: Signbank: General Feedback Overview
de: Signbank: Allgemeine Feedback-Übersicht

source: Please login to view feedback.
de: Bitte melden Sie sich an, um Feedback anzuzeigen.

source: You must be in group Editor to view feedback.
de: Sie müssen sich im Gruppeneditor befinden, um Feedback anzuzeigen.

source: No permission to update corpus.
de: Keine Berechtigung zum Aktualisieren des Korpus.

source: Document does not exist:
de: Dokument existiert nicht:

source: Failed
de: Fehlgeschlagen

source: Glosses updated
de: Glossen aktualisiert

source: No annotations
de: Keine Anmerkungen

source: Field update not available
de: Feldaktualisierung nicht verfügbar

source: You must be logged in to use this functionality.
de: Sie müssen angemeldet sein, um diese Funktionalität nutzen zu können.

source: Gloss ID must be a number.
de: Die Glanz-ID muss eine Zahl sein.

source: Gloss not found.
de: Glanz nicht gefunden.

source: Gloss does not have a lemma.
de: Gloss hat kein Lemma.

source: Gloss not found in the dataset.
de: Glanz wurde im Datensatz nicht gefunden.

source: API UPDATE NOT AVAILABLE: The gloss has senses with example sentences.
de: API-UPDATE NICHT VERFÜGBAR: Der Gloss hat Sinn mit Beispielsätzen.

source: Field name not found in fields that can be updated.
de: Der Feldname wurde in Feldern, die aktualisiert werden können, nicht gefunden.

source: Lists within the dictionary have different lengths.
de: Listen innerhalb des Wörterbuchs haben unterschiedliche Längen.

source: Input is not a dictionary.
de: Eingabe ist kein Wörterbuch.

source: Incorrect value
de: Falscher Wert

source: Exception
de: Ausnahme

source: Transaction management error.
de: Fehler bei der Transaktionsverwaltung.

source: Gloss successfully updated.
de: Glanz erfolgreich aktualisiert.

source: Gloss operation not confirmed
de: Glanzbetrieb nicht bestätigt

source: Gloss not found in archive.
de: Glanz nicht im Archiv gefunden.

source: Video ID must be a number.
de: Die Video-ID muss eine Zahl sein.

source: NME Video not found.
de: NME-Video nicht gefunden.

source: Missing video file, using label center, left or right.
de: Fehlende Videodatei, Beschriftung wird in der Mitte, links oder rechts verwendet.

source: Dataset with given acronym does not exist.
de: Der Datensatz mit dem angegebenen Akronym existiert nicht.

source: Dataset acronym does not match.
de: Das Akronym des Datensatzes stimmt nicht überein.

source: Eaf file must be in .eaf format.
de: Die EAF-Datei muss im .eaf-Format vorliegen.

source: Video file must be in .mp4, .webm, or .mov format.
de: Die Videodatei muss im Format .mp4, .webm oder .mov vorliegen.

source: Missing a required field.
de: Ein erforderliches Feld fehlt.

source: No annotations found in EAF file.
de: In der EAF-Datei wurden keine Anmerkungen gefunden.

source: Annotated sentence source received but not found.
de: Kommentierte Satzquelle empfangen, aber nicht gefunden.

source: Annotated video not found.
de: Das mit Anmerkungen versehene Video wurde nicht gefunden.

source: Sentence was added successfully.
de: Satz wurde erfolgreich hinzugefügt.

source: Dataset with given id does not exist
de: Der Datensatz mit der angegebenen ID existiert nicht

source: Annotated sentence not found.
de: Annotierter Satz nicht gefunden.

source: No valid representative gloss id's given.
de: Keine gültigen repräsentativen Glanz-IDs angegeben.

source: Sentence was updated successfully.
de: Der Satz wurde erfolgreich aktualisiert.

source: Annotated sentence not found in dataset.
de: Der mit Anmerkungen versehene Satz wurde im Datensatz nicht gefunden.

source: Sentence was deleted successfully.
de: Der Satz wurde erfolgreich gelöscht.

source: No change dataset permission.
de: Keine Berechtigung zum Ändern des Datensatzes.

source: Upload zip archive: The file has an unknown type.
de: ZIP-Archiv hochladen: Die Datei hat einen unbekannten Typ.

source: Upload zipped videos media was successful.
de: Das Hochladen der komprimierten Videomedien war erfolgreich.

source: Success
de: Erfolg
