Repository: yhamidullah/Global-signbank
Catalog: conf/locale/*/LC_MESSAGES/django.po
Languages: de

source: Provenance Description
de: Provenienzbeschreibung

source: Provenance Method
de: Provenienzmethode

source: NME Video Description
de: NME-Videobeschreibung

source: Create
de: Erstellen

source: Delete
de: Löschen

source: Update
de: Aktualisieren

source: left
de: links

source: right
de: Rechts

source: Upload NME Video
de: Laden Sie ein NME-Video hoch

source: Delete this tag
de: Löschen Sie dieses Tag

source: Add Tag
de: Tag hinzufügen

source: Sense Index
de: Sinnesindex

source: Machine value
de: Maschinenwert

source: Finger selection
de: Fingerauswahl

source: Finger selection 2
de: Fingerauswahl 2

source: Thumb
de: Daumen

source: Unselected fingers
de: Nicht ausgewählte Finger

source: I
de: ICH

source: Tu
de: Di

source: Language code (2 characters long) of a written language. This also includes codes of the form zh-Hans, cf. IETF BCP 47
de: Sprachcode (2 Zeichen lang) einer geschriebenen Sprache. Dazu gehören auch Codes der Form zh-Hans, vgl. IETF BCP 47

source: ISO 639-3 language code (3 characters long) of a written language.
de: ISO 639-3-Sprachcode (3 Zeichen lang) einer geschriebenen Sprache.

source: Sentence Type
de: Satztyp

source: Example sentences
de: Beispielsätze

source: Examplesentences in this Sense
de: Beispielsätze in diesem Sinne

source: Order
de: Befehl

source: What order to display this examplesentence within the sense.
de: Welche Reihenfolge soll dieser Beispielsatz im Sinn darstellen?

source: Sense exampleSentence
de: SinnbeispielSatz

source: Sense exampleSentences
de: SinnbeispielSätze

source: Archived
de: Archiviert

source: BSL sign
de: BSL-Zeichen

source: ASL sign
de: ASL-Zeichen

source: ASL gloss
de: ASL-Glanz

source: ASL loan sign
de: ASL-Darlehensschild

source: BSL gloss
de: BSL-Glanz

source: BSL loan sign
de: BSL-Darlehensschild

source: Remarks
de: Bemerkungen

source: Blend of
de: Mischung aus

source: Compound of
de: Verbindung von

source: Compound
de: Verbindung

source: Strong hand number
de: Starke Handnummer

source: Strong hand letter
de: Starker Handbrief

source: Weak hand number
de: Schwache Handnummer

source: Weak hand letter
de: Schwacher Handbrief

source: Final Dominant Handshape
de: Endgültige dominante Handform

source: Final Subordinate Handshape
de: Endgültige untergeordnete Handform

source: Location
de: Standort

source: Final Primary Location
de: Endgültiger primärer Standort

source: Virtual Object
de: Virtuelles Objekt

source: Secondary Location
de: Sekundärer Standort

source: Initial Subordinate Location
de: Ursprünglicher untergeordneter Standort

source: Final Subordinate Location
de: Endgültiger untergeordneter Standort

source: Initial Palm Orientation
de: Anfängliche Handflächenausrichtung

source: Final Palm Orientation
de: Endgültige Handflächenausrichtung

source: Initial Interacting Dominant Hand Part
de: Anfänglicher interagierender Teil der dominanten Hand

source: Final Interacting Dominant Hand Part
de: Letzter interagierender Teil der dominanten Hand

source: Abduction change
de: Entführungswechsel

source: Flexion change
de: Flexionswechsel

source: In the Web dictionary
de: Im Web-Wörterbuch

source: Is this a proposed new sign?
de: Handelt es sich hierbei um ein vorgeschlagenes neues Schild?

source: Release information
de: Informationen zur Veröffentlichung

source: Morphemic Analysis
de: Morphemische Analyse

source: Signed English definition available
de: Signierte englische Definition verfügbar

source: Signed English gloss
de: Signierter englischer Glanz

source: Sense Number
de: Sinnesnummer

source: Senses in this Gloss
de: Sinne in diesem Glanz

source: Sign Number
de: Zeichennummer

source: Relation between Articulators
de: Beziehung zwischen Artikulatoren

source: Absolute Orientation: Palm
de: Absolute Orientierung: Handfläche

source: Absolute Orientation: Fingers
de: Absolute Orientierung: Finger

source: Relative Orientation: Movement
de: Relative Orientierung: Bewegung

source: Relative Orientation: Location
de: Relative Ausrichtung: Standort

source: Orientation Change
de: Orientierungsänderung

source: Handshape Change
de: Handformänderung

source: Repeated Movement
de: Wiederholte Bewegung

source: Movement Shape
de: Bewegungsform

source: Movement Direction
de: Bewegungsrichtung

source: Movement Manner
de: Bewegungsart

source: Contact Type
de: Kontakttyp

source: Mouth Gesture
de: Mundgeste

source: Mouthing
de: Mit dem Mund

source: Phonetic Variation
de: Phonetische Variation

source: NMA Eyebrows
de: NMA Augenbrauen

source: NMA Eyelids
de: NMA Augenlider

source: NMA Gaze
de: NMA-Blick

source: NMA Head
de: NMA-Leiter

source: NMA Mouth Gesture
de: NMA-Mundgeste

source: NMA Non-Manual Component
de: Nicht-manuelle NMA-Komponente

source: NMA Nose
de: NMA-Nase

source: NMA Shoulders
de: NMA-Schultern

source: Placement Active Articulator LH
de: Platzierung Aktiver Artikulator LH

source: Placement Focal Site RH
de: Platzierungsschwerpunkt RH

source: Placement Focal site LH
de: Platzierung Schwerpunktstandort links

source: Orientation RH (initial)
de: Ausrichtung RH (anfänglich)

source: Orientation RH (final)
de: Orientierung RH (endgültig)

source: Orientation LH (initial)
de: Ausrichtung LH (anfänglich)

source: Orientation LH (final)
de: Orientierung LH (endgültig)

source: Iconic Image
de: Ikonisches Bild

source: Type of iconicity
de: Art der Ikonizität

source: Named Entity
de: Benannte Entität

source: Word class
de: Wortklasse

source: Word class 2
de: Wortklasse 2

source: Derivation history
de: Ableitungsgeschichte

source: Lexical category notes
de: Anmerkungen zu lexikalischen Kategorien

source: Valence
de: Wertigkeit

source: Concepticon Concept Set
de: Concepticon-Konzept-Set

source: Number of Occurrences
de: Anzahl der Vorkommen

source: Number of Signers
de: Anzahl der Unterzeichner

source: Published
de: Veröffentlicht

source: Perspective Videos
de: Perspektive-Videos

source: Description
de: Beschreibung

source: Perspective
de: Perspektive

source: The video object is not a backup file.
de: Das Videoobjekt ist keine Sicherungsdatei.

source: What order to display this sense within the gloss.
de: Welche Reihenfolge soll diesen Sinn innerhalb des Glanzes darstellen?

source: Gloss sense
de: Sinn für Glanz

source: Gloss senses
de: Glanzsinne

source: Morphology Type
de: Morphologietyp

source: Has morpheme type
de: Hat einen Morphemtyp

source: Use provenance model
de: Provenienzmodell verwenden

source: Signbank User
de: Signbank-Benutzer

source: Created
de: Erstellt

source: Tokens
de: Token

source: Dataset a lemma is part of
de: Datensatz, zu dem ein Lemma gehört

source: Lemma ID Gloss translation
de: Lemma-ID-Glanzübersetzung

source: Multiple Select
de: Mehrfachauswahl

source: Is this a multiselect parameter?
de: Ist das ein Multiselect-Parameter?

source: Handshape
de: Handform

source: Derivation History
de: Ableitungsgeschichte

source: Has Other Media
de: Hat andere Medien

source: Text Search Field
de: Textsuchfeld

source: Text Search Value
de: Textsuchwert

source: Search Translation
de: Suchübersetzung

source: Query Date
de: Abfragedatum

source: Abbreviation for the query
de: Abkürzung für die Abfrage

source: Glosses
de: Glossen

source: Relations
de: Beziehungen

source: Appears in Compound
de: Erscheint in Compound

source: Upload New Annotated Sentence
de: Laden Sie einen neuen kommentierten Satz hoch

source: For the following gloss:
de: Für folgenden Glanz:

source: Choose the corresponding annotation file (.eaf) here:
de: Wählen Sie hier die entsprechende Annotationsdatei (.eaf) aus:

source: Add context for the sentence in the following languages:
de: Fügen Sie den Kontext für den Satz in den folgenden Sprachen hinzu:

source: Add translations for the sentence in the following languages:
de: Fügen Sie Übersetzungen für den Satz in den folgenden Sprachen hinzu:

source: Source:
de: Quelle:

source: Signbank: Add New Sign
de: Signbank: Neues Schild hinzufügen

source: Please provide some initial data
de: Bitte geben Sie einige erste Daten an

source: Select Existing Lemma
de: Wählen Sie Vorhandenes Lemma aus

source: Create New Lemma
de: Neues Lemma erstellen

source: Type in the initial letters to see if the lemma already exists.
de: Geben Sie die Anfangsbuchstaben ein, um zu sehen, ob das Lemma bereits existiert.

source: Copy Annotation Fields to Lemma Translations
de: Anmerkungsfelder in Lemma-Übersetzungen kopieren

source: Upload New Video
de: Neues Video hochladen

source: Add New Sign
de: Neues Schild hinzufügen

source: Signbank: Create New Lemma
de: Signbank: Neues Lemma erstellen

source: Add New Lemma
de: Neues Lemma hinzufügen

source: Signbank: Add New Morpheme
de: Signbank: Neues Morphem hinzufügen

source: Please provide some initial data for this new morpheme
de: Bitte geben Sie einige erste Daten für dieses neue Morphem an

source: Create new
de: Neu erstellen

source: Select
de: Wählen

source: Add New Morpheme
de: Neues Morphem hinzufügen

source: Upload New Example Sentence Video
de: Laden Sie ein neues Beispielsatzvideo hoch

source: Signbank: Search Annotated Glosses
de: Signbank: Suche nach kommentierten Glossen

source: Form Your Query
de: Formulieren Sie Ihre Anfrage

source: Search by Language and Basic Properties
de: Suche nach Sprache und grundlegenden Eigenschaften

source: Search by Gloss Ids
de: Suche nach Gloss-IDs

source: Search by Phonology
de: Suche nach Phonologie

source: Search by Semantics
de: Suche nach Semantik

source: Search Annotated Gloss
de: Suche nach kommentiertem Gloss

source: Search by Publication Status and Notes
de: Suche nach Veröffentlichungsstatus und Notizen

source: Reset
de: Zurücksetzen

source: Annotated Glosses
de: Kommentierte Glossen

source: Number of Matches:
de: Anzahl der Übereinstimmungen:

source: out of
de: von

source: Datasets:
de: Datensätze:

source: Results Per Page
de: Ergebnisse pro Seite

source: Refresh
de: Aktualisieren

source: Signbank: Annotated sentences
de: Signbank: Kommentierte Sätze

source: Search Annotated Sentence
de: Kommentierten Satz durchsuchen

source: Show All
de: Alle anzeigen

source: Number of Glosses
de: Anzahl der Glossen

source: Delete this annotated sentence
de: Löschen Sie diesen kommentierten Satz

source: Are you sure you want to delete this? This cannot be undone.
de: Sind Sie sicher, dass Sie dies löschen möchten? Dies kann nicht rückgängig gemacht werden.

source: Cancel
de: Stornieren

source: Confirm Delete
de: Bestätigen Sie Löschen

source: No sentences found. Please enter a query.
de: Keine Sätze gefunden. Bitte geben Sie eine Abfrage ein.

source: Signbank: Split Up Senses
de: Signbank: Sinne spalten

source: Please construct a new query:
de: Bitte erstellen Sie eine neue Abfrage:

source: Split Up Senses
de: Sinne spalten

source: Construct Filter
de: Filter erstellen

source: Search by Tags
de: Suche nach Tags

source: Translate Senses
de: Sinne übersetzen

source: Add Sense
de: Sinn hinzufügen

source: Split Senses
de: Gespaltene Sinne

source: Keywords
de: Schlüsselwörter

source: Sense #
de: Sinn #

source: Regroup Keywords
de: Schlüsselwörter neu gruppieren

source: Update Text
de: Text aktualisieren

source: Signbank: Batch Edit
de: Signbank: Stapelbearbeitung

source: Number of Similar Videos
de: Anzahl ähnlicher Videos

source: Batch Edit
de: Stapelbearbeitung

source: On initial view, the most recent query results are shown.
de: In der ersten Ansicht werden die aktuellsten Abfrageergebnisse angezeigt.

source: Search by Attributes
de: Suche nach Attributen

source: Apply Filter
de: Filter anwenden

source: No glosses found. Please construct a new query:
de: Keine Glossen gefunden. Bitte erstellen Sie eine neue Abfrage:

source: Fields
de: Felder

source: Quick Toggles
de: Schnelles Umschalten

source: Annotation
de: Anmerkung

source: Phonology
de: Phonologie

source: TEXT FIELDS
de: TEXTFELDER

source: Check Constraints & Save Changes
de: Überprüfen Sie die Einschränkungen und speichern Sie die Änderungen

source: Create Sense
de: Sinn schaffen

source: PHONOLOGY
de: PHONOLOGIE

source: Similar Glosses
de: Ähnliche Glossen

source: QUERY EXACT
de: GENAU ABFRAGE

source: Configure Derivation History
de: Ableitungshistorie konfigurieren

source: Derivation History is not supported by your Signbank configuration.
de: Der Ableitungsverlauf wird von Ihrer Signbank-Konfiguration nicht unterstützt.

source: You do not have permission to configure Derivation Histories.
de: Sie sind nicht berechtigt, Ableitungshistorien zu konfigurieren.

source: No choices found for Derivation History in FieldChoice.
de: Für den Ableitungsverlauf wurden in FieldChoice keine Auswahlmöglichkeiten gefunden.

source: Derivation History has already been configured.
de: Der Ableitungsverlauf wurde bereits konfiguriert.

source: The following field choices have been set up for derivation histories. They can be modified in Admin.
de: Für Ableitungshistorien sind folgende Feldauswahlmöglichkeiten eingerichtet. Sie können im Admin geändert werden.

source: Machine Value
de: Maschinenwert

source: Configure Handshapes
de: Handformen konfigurieren

source: Handshapes are not supported by your Signbank configuration.
de: Handformen werden von Ihrer Signbank-Konfiguration nicht unterstützt.

source: You do not have permission to configure Handshapes.
de: Sie sind nicht berechtigt, Handshapes zu konfigurieren.

source: No choices found for Handshape in FieldChoice.
de: Keine Auswahl für Handform in FieldChoice gefunden.

source: Handshapes are already configured.
de: Handformen sind bereits konfiguriert.

source: The following field choices have been set up for handshapes. They can be modified in Admin.
de: Die folgenden Feldauswahlmöglichkeiten wurden für Handformen eingerichtet. Sie können im Admin geändert werden.

source: Signbank: Available Datasets
de: Signbank: Verfügbare Datensätze

source: Available Datasets
de: Verfügbare Datensätze

source: Dataset Acronym
de: Datensatz-Akronym

source: Dataset Name
de: Datensatzname

source: Languages
de: Sprachen

source: Number of Signs
de: Anzahl der Zeichen

source: Number of Public Signs
de: Anzahl öffentlicher Schilder

source: View Dataset
de: Datensatz anzeigen

source: Change Dataset
de: Datensatz ändern

source: Request Access
de: Zugriff anfordern

source: Selected
de: Ausgewählt

source: ECV File
de: ECV-Datei

source: Download
de: Herunterladen

source: Request View Access
de: Ansichtszugriff anfordern

source: No ECV file found.
de: Keine ECV-Datei gefunden.

source: No datasets found.
de: Keine Datensätze gefunden.

source: Saving...
de: Sparen...

source: Signbank: Manage Datasets
de: Signbank: Datensätze verwalten

source: Manage Datasets
de: Datensätze verwalten

source: Exclude field choices for datasets
de: Feldauswahl für Datensätze ausschließen

source: Users who can View Dataset (Group permissions excluded)
de: Benutzer, die Datensätze anzeigen können (Gruppenberechtigungen ausgeschlossen)

source: Users who can Change Dataset (Group permissions excluded)
de: Benutzer, die den Datensatz ändern können (Gruppenberechtigungen ausgenommen)

source: Default Language
de: Standardsprache

source: Metadata CSV
de: Metadaten CSV

source: Used in Dataset EAF files
de: Wird in Datensatz-EAF-Dateien verwendet

source: Geographical region
de: Geografische Region

source: Age at time of recording
de: Alter zum Zeitpunkt der Aufnahme

source: Male (m), Female (f), Other (o)
de: Männlich (m), Weiblich (w), Andere (o)

source: Right (r), Left (l), Ambidextrous (a), Unknown
de: Rechts (r), Links (l), Beidhändig (a), Unbekannt

source: EAF Files
de: EAF-Dateien

source: Corpus Overview
de: Korpusübersicht

source: Manage Media
de: Medien verwalten

source: Manage Video Storage
de: Videospeicher verwalten

source: Manage
de: Verwalten

source: No users found.
de: Keine Benutzer gefunden.

source: Username
de: Benutzername

source: Grant
de: Gewähren

source: Revoke
de: Widerrufen

source: Set
de: Satz

source: No metadata CSV file found.
de: Keine Metadaten-CSV-Datei gefunden.

source: Update CSV
de: CSV aktualisieren

source: Upload Metadata CSV
de: Metadaten im CSV-Format hochladen

source: Upload CSV
de: CSV hochladen

source: No EAF files found.
de: Keine EAF-Dateien gefunden.

source: Upload EAF
de: EAF hochladen

source: Folder
de: Ordner

source: Files
de: Dateien

source: Upload EAF Files
de: Laden Sie EAF-Dateien hoch

source: You must be in group Dataset Manager to use this functionality.
de: Um diese Funktionalität nutzen zu können, müssen Sie sich in der Gruppe „Dataset Manager“ befinden.

source: Signbank: Dataset Selection
de: Signbank: Datensatzauswahl

source: Select Datasets
de: Wählen Sie Datensätze aus

source: Select All
de: Wählen Sie „Alle“ aus

source: Select None
de: Wählen Sie „Keine“ aus

source: Save selection
de: Auswahl speichern

source: Signbank: Manage Dataset Video Storage
de: Signbank: Datensatz-Videospeicher verwalten

source: Manage Dataset Video Storage
de: Verwalten Sie den Videospeicher für Datensätze

source: Filter Gloss Video by Annotation
de: Glanzvideo nach Anmerkung filtern

source: Apply Filter and Show Results
de: Filter anwenden und Ergebnisse anzeigen

source: Dataset name
de: Datensatzname

source: Acronym
de: Akronym

source: Number of glosses
de: Anzahl der Glossen

source: Number of video objects matching query
de: Anzahl der mit der Abfrage übereinstimmenden Videoobjekte

source: Gloss Primary Video Objects
de: Glänzende primäre Videoobjekte

source: results found
de: Ergebnisse gefunden

source: Gloss ID
de: Glanz-ID

source: Video Paths
de: Videopfade

source: Gloss Perspective Video Objects
de: Hochglanzperspektivische Videoobjekte

source: Gloss NME Video Objects
de: Glanz-NME-Videoobjekte

source: Gloss Backup Video Objects
de: Gloss Backup-Videoobjekte

source: Operations
de: Operationen

source: Renumber backup files; match extension to video type.
de: Sicherungsdateien neu nummerieren; Passen Sie die Erweiterung dem Videotyp an.

source: Rename
de: Umbenennen

source: Move to Trash
de: In den Papierkorb verschieben

source: Gloss Video Objects with Wrong Filename
de: Hochglanzvideoobjekte mit falschem Dateinamen

source: Signbank: Available Derivation Histories
de: Signbank: Verfügbare Ableitungshistorien

source: Available Derivation Histories
de: Verfügbare Ableitungshistorien

source: Translations
de: Übersetzungen

source: No derivation histories found.
de: Keine Ableitungshistorien gefunden.

source: Signbank: Frequency List
de: Signbank: Frequenzliste

source: Hide Empty Frequencies
de: Leere Frequenzen ausblenden

source: Show Empty Frequencies
de: Leere Frequenzen anzeigen

source: Sort by Label
de: Nach Label sortieren

source: Sort by Frequency
de: Nach Häufigkeit sortieren

source: Frequencies
de: Frequenzen

source: Semantics
de: Semantik

source: No frequency data available.
de: Keine Frequenzdaten verfügbar.

source: Signbank: Search Signs
de: Signbank: Suchzeichen

source: Search by Morphology
de: Suche nach Morphologie

source: Morpheme Gloss
de: Morphem-Glanz

source: Search by Relation
de: Suche nach Beziehung

source: Search Sign
de: Suchzeichen

source: Search Sign or Morpheme
de: Suchzeichen oder Morphem

source: Sign or Morpheme
de: Zeichen oder Morphem

source: Lemma View
de: Lemma-Ansicht

source: List View
de: Listenansicht

source: Signbank: Search Handshapes
de: Signbank: Handformen suchen

source: Handshape Name
de: Name der Handform

source: FINGER SELECTION
de: FINGERAUSWAHL

source: Search Handshape
de: Suchen Sie nach Handform

source: Search Sign by Handshape
de: Suchen Sie nach Zeichen nach Handform

source: Finger Selection
de: Fingerauswahl

source: Finger Configuration
de: Fingerkonfiguration

source: Finger Selection 2
de: Fingerauswahl 2

source: Finger Configuration 2
de: Fingerkonfiguration 2

source: Signbank: Homonym List
de: Signbank: Homonymliste

source: Focus Gloss
de: Fokusglanz

source: Homonym Relations (SAVED)
de: Homonym-Beziehungen (GESPEICHERT)

source: Homonym Relations (SAME PHONOLOGY)
de: Homonym-Beziehungen (GLEICHE PHONOLOGIE)

source: No homonyms found.
de: Keine Homonyme gefunden.

source: Search Lemma
de: Lemma durchsuchen

source: Delete Lemmas with No Glosses
de: Lemmas ohne Glossen löschen

source: Number of Archived Glosses
de: Anzahl archivierter Glossen

source: Constraints
de: Einschränkungen

source: Copy Missing Translations
de: Fehlende Übersetzungen kopieren

source: Warning
de: Warnung

source: Are you sure you want to delete this entry?
de: Sind Sie sicher, dass Sie diesen Eintrag löschen möchten?

source: This action will delete all lemmas without glosses and all associated translations belonging to those lemmas. It cannot be undone.
de: Diese Aktion löscht alle Lemmata ohne Glossen und alle zugehörigen Übersetzungen, die zu diesen Lemmata gehören. Es kann nicht rückgängig gemacht werden.

source: You have chosen to delete
de: Sie haben sich zum Löschen entschieden

source: lemmas.
de: Deckspelzen.

source: No lemmas found. Please enter a query.
de: Keine Lemmata gefunden. Bitte geben Sie eine Abfrage ein.

source: Signbank: Minimal Pairs list
de: Signbank: Liste der Minimalpaare

source: Minimal Pairs
de: Minimale Paare

source: Filter Focus Gloss by Annotation
de: Fokusglanz nach Anmerkung filtern

source: Filter Focus Gloss by Phonology
de: Filtern Sie Focus Gloss nach Phonologie

source: Filter Focus Gloss by Semantics
de: Filtern Sie Focus Gloss nach Semantik

source: Show All Minimal Pairs
de: Alle Minimalpaare anzeigen

source: Apply Filter and Export to CSV
de: Filter anwenden und in CSV exportieren

source: Glosses Per Page
de: Glossen pro Seite

source: Minimal Pair Gloss
de: Minimaler Paarglanz

source: Source Sign Value
de: Wert des Quellzeichens

source: Contrasting Sign Value
de: Kontrastierender Zeichenwert

source: No results. Please choose one of the options above or refine your filter.
de: Keine Ergebnisse. Bitte wählen Sie eine der oben genannten Optionen oder verfeinern Sie Ihren Filter.

source: Signbank: Search Morphemes
de: Signbank: Morpheme durchsuchen

source: Search by Basic Properties
de: Suche nach grundlegenden Eigenschaften

source: Search Morpheme
de: Suche Morphem

source: Create New
de: Neu erstellen

source: You are not authorized to add a morpheme
de: Sie sind nicht berechtigt, ein Morphem hinzuzufügen

source: Abstract Meaning
de: Abstrakte Bedeutung

source: Query List View
de: Abfragelistenansicht

source: Query View
de: Abfrageansicht

source: Search History
de: Suchverlauf

source: No active search or query parameters.
de: Keine aktiven Such- oder Abfrageparameter.

source: Query Parameters
de: Abfrageparameter

source: Field
de: Feld

source: Value
de: Wert

source: Run Query
de: Abfrage ausführen

source: Save Query
de: Abfrage speichern

source: Some parameters are not yet available for saving:
de: Einige Parameter stehen noch nicht zum Speichern zur Verfügung:

source: Dismiss
de: Zurückweisen

source: Glosses Matching Query
de: Glosses-Matching-Abfrage

source: Columns can be hidden to focus on relevant results.
de: Spalten können ausgeblendet werden, um den Fokus auf relevante Ergebnisse zu richten.

source: Gloss List Fields
de: Gloss-Listenfelder

source: Query Parameter Fields
de: Abfrageparameterfelder

source: Publication Fields
de: Publikationsfelder

source: Signbank: Recently Added Signs
de: Signbank: Kürzlich hinzugefügte Schilder

source: Recently Added Signs
de: Kürzlich hinzugefügte Schilder

source: Timeframe
de: Zeitrahmen

source: Sort Order of Timeline
de: Sortierreihenfolge der Zeitleiste

source: Days Prior to Today
de: Tage vor heute

source: Timestamp on Gloss
de: Zeitstempel auf Gloss

source: Creator
de: Schöpfer

source: Creation Date
de: Erstellungsdatum

source: Last Updated
de: Zuletzt aktualisiert
